aeiou_短母音
短母音A/æ/ㄚ
fan|🪭扇子|[fæn]
pan|🍳平底鍋|[pæn]
can|🥫罐頭|[kæn]
ran|🏃跑|[ræn]
cat|🐱貓|[kæt]
rat|🐭老鼠|[ræt]
bat|🦇蝙蝠|[bæt]
hat|🎩帽子|[hæt]
短母音E/ɛ/ㄝ
hen|🐔母雞|[hɛn]
ten|🔟十|[tɛn]
men|👨男人們|[mɛn]
pen|🖊️筆|[pɛn]
pet|🐶寵物|[pɛt]
net|🥅網子|[nɛt]
wet|💧濕的|[wɛt]
jet|✈️噴射機|[dʒɛt]
短母音I/ɪ/一
pig|🐷豬|[pɪg]
wig|💇假髮|[wɪg]
dig|⛏️挖|[dɪg]
big|📏大的|[bɪg]
dip|🥣沾取|[dɪp]
sip|🥤小口喝|[sɪp]
rip|📄撕破|[rɪp]
zip|🤐拉鍊|[zɪp]
短母音O/ɑ/ㄛ
fog|🌫️霧|[fɑg]
frog|🐸青蛙|[frɑg]
pog|🎮遊戲圓片|[pɑg]
dog|🐶狗|[dɑg]
cot|🛏️小床|[kɑt]
not|❌不|[nɑt]
pot|🪴花盆|[pɑt]
dot|⚫點|[dɑt]
log|🪵木頭|[lɑg]
hog|🐷豬|[hɑg]
jog|🏃慢跑|[dʒɑg]
短母音U/ʌ/儿
mug|☕馬克杯|[mʌg]
bug|🐛小蟲|[bʌg]
hug|🤗擁抱|[hʌg]
rug|🧶地毯|[rʌg]
➖➖➖➖➖➖➖➖➖
短母音A/æ/ㄚ
cat|🐱貓|[kæt]
bat|🦇蝙蝠|[bæt]
hat|🎩帽子|[hæt]
bag|👜包包|[bæg]
map|🗺️地圖|[mæp]
flag|🚩旗子|[flæg]
短母音E/ɛ/ㄝ
hen|🐔母雞|[hɛn]
pen|🖊️筆|[pɛn]
bed|🛏️床|[bɛd]
bell|🔔鈴鐺|[bɛl]
tent|⛺帳篷|[tɛnt]
dress|👗洋裝|[drɛs]
短母音I/ɪ/一
pig|🐷豬|[pɪg]
wig|💇假髮|[wɪg]
pin|📌別針|[pɪn]
ring|💍戒指|[rɪŋ]
fish|🐟魚|[fɪʃ]
ship|🚢船|[ʃɪp]
短母音O/ɑ/ㄛ
dog|🐶狗|[dɑg]
fox|🦊狐狸|[fɑks]
box|📦箱子|[bɑks]
sock|🧦襪子|[sɑk]
clock|🕒時鐘|[klɑk]
frog|🐸青蛙|[frɑg]
短母音U/ʌ/儿
bug|🐛小蟲|[bʌg]
mug|☕馬克杯|[mʌg]
cup|🥤杯子|[kʌp]
sun|☀️太陽|[sʌn]
bus|🚌公車|[bʌs]
drum|🥁鼓|[drʌm]
➖➖➖➖➖➖➖➖
短母音A/æ/ㄚ
扇子|fan|[🪭fæn]
平底鍋|pan|[🍳pæn]
罐頭|can|[🥫kæn]
跑|ran|[🏃ræn]
貓|cat|[🐱kæt]
老鼠|rat|[🐭ræt]
蝙蝠|bat|[🦇bæt]
帽子|hat|[🎩hæt]
短母音E/ɛ/ㄝ
母雞|hen|[🐔hɛn]
十|ten|[🔟tɛn]
男人們|men|[👨mɛn]
筆|pen|[🖊️pɛn]
寵物|pet|[🐶pɛt]
網子|net|[🥅nɛt]
濕的|wet|[💧wɛt]
噴射機|jet|[✈️dʒɛt]
短母音I/ɪ/一
豬|pig|[🐷pɪg]
假髮|wig|[💇wɪg]
挖|dig|[⛏️dɪg]
大的|big|[📏bɪg]
沾取|dip|[🥣dɪp]
小口喝|sip|[🥤sɪp]
撕破|rip|[📄rɪp]
拉鍊|zip|[🤐zɪp]
短母音O/ɑ/ㄛ
霧|fog|[🌫️fɑg]
青蛙|frog|[🐸frɑg]
遊戲圓片|pog|[🎮pɑg]
狗|dog|[🐶dɑg]
小床|cot|[🛏️kɑt]
不|not|[❌nɑt]
花盆|pot|[🪴pɑt]
點|dot|[⚫dɑt]
木頭|log|[🪵lɑg]
豬|hog|[🐷hɑg]
慢跑|jog|[🏃dʒɑg]
短母音U/ʌ/儿
馬克杯|mug|[☕mʌg]
小蟲|bug|[🐛bʌg]
擁抱|hug|[🤗hʌg]
地毯|rug|[🧶rʌg]
➖➖➖➖➖➖➖➖➖
短母音A/æ/ㄚ
貓|cat|[🐱kæt]
蝙蝠|bat|[🦇bæt]
帽子|hat|[🎩hæt]
包包|bag|[👜bæg]
地圖|map|[🗺️mæp]
旗子|flag|[🚩flæg]
短母音E/ɛ/ㄝ
母雞|hen|[🐔hɛn]
筆|pen|[🖊️pɛn]
床|bed|[🛏️bɛd]
鈴鐺|bell|[🔔bɛl]
帳篷|tent|[⛺tɛnt]
洋裝|dress|[👗drɛs]
短母音O/ɑ/ㄛ
狗|dog|[🐶dɑg]
狐狸|fox|[🦊fɑks]
箱子|box|[📦bɑks]
襪子|sock|[🧦sɑk]
時鐘|clock|[🕒klɑk]
青蛙|frog|[🐸frɑg]
短母音I/ɪ/ㄧ
豬|pig|[🐷pɪg]
假髮|wig|[💇wɪg]
別針|pin|[📌pɪn]
戒指|ring|[💍rɪŋ]
魚|fish|[🐟fɪʃ]
船|ship|[🚢ʃɪp]
短母音U/ʌ/儿
小蟲|bug|[🐛bʌg]
馬克杯|mug|[☕mʌg]
杯子|cup|[🥤kʌp]
太陽|sun|[☀️sʌn]
公車|bus|[🚌bʌs]
鼓|drum|[🥁drʌm]
➖➖➖➖➖➖➖➖
