{en:'Hello', zh:'你好'},
{en:'Hi', zh:'嗨'},
{en:'Good morning', zh:'早安'},
{en:'Good afternoon', zh:'午安'},
{en:'Good evening', zh:'晚上好'},
{en:'Good night', zh:'晚安'},
{en:'How are you?', zh:'你好嗎'},
{en:"I'm fine", zh:'我很好'},
{en:'Nice to meet you', zh:'很高興認識你'},
{en:'Long time no see', zh:'好久不見'},
{en:"What's up?", zh:'怎麼了'},
{en:"How's it going?", zh:'最近如何'},
{en:'See you later', zh:'待會見'},
{en:'See you tomorrow', zh:'明天見'},
{en:'Take care', zh:'保重'},
{en:'Have a nice day', zh:'祝你有美好的一天'},
{en:'Good luck', zh:'祝你好運'},
{en:'Welcome', zh:'歡迎'},
{en:'Come in', zh:'請進'},
{en:'Have a seat', zh:'請坐'},
{en:'Thank you', zh:'謝謝你'},
{en:'Thanks a lot', zh:'非常感謝'},
{en:"You're welcome", zh:'不客氣'},
{en:'No problem', zh:'沒問題'},
{en:'My pleasure', zh:'不客氣'},
{en:'Excuse me', zh:'不好意思'},
{en:"I'm sorry", zh:'對不起'},
{en:'Pardon me', zh:'請再說一次'},
{en:"That's okay", zh:'沒關係'},
{en:'Never mind', zh:'沒關係'},
{en:'Yes', zh:'是的'},
{en:'No', zh:'不是'},
{en:'Maybe', zh:'也許'},
{en:'Of course', zh:'當然'},
{en:'Sure', zh:'當然可以'},
{en:'I agree', zh:'我同意'},
{en:'I disagree', zh:'我不同意'},
{en:'I think so', zh:'我想是的'},
{en:"I don't think so", zh:'我不這麼認為'},
{en:'Really?', zh:'真的嗎'},
{en:'I know', zh:'我知道'},
{en:"I don't know", zh:'我不知道'},
{en:'I understand', zh:'我了解'},
{en:"I don't understand", zh:'我不懂'},
{en:'Please repeat', zh:'請再說一次'},
{en:'Speak slowly', zh:'請說慢一點'},
{en:'Can you help me?', zh:'你能幫我嗎'},
{en:'Please help me', zh:'請幫幫我'},
{en:'What do you mean?', zh:'你是什麼意思'},
{en:'How do you say this?', zh:'這個怎麼說'},
{en:'What time is it?', zh:'幾點了'},
{en:"It's one o'clock", zh:'一點鐘'},
{en:"It's two o'clock", zh:'兩點鐘'},
{en:"It's half past three", zh:'三點半'},
{en:"It's four thirty", zh:'四點半'},
{en:'Right now', zh:'現在'},
{en:'Soon', zh:'很快'},
{en:'Later', zh:'稍後'},
{en:'Today', zh:'今天'},
{en:'Tomorrow', zh:'明天'},
{en:'Yesterday', zh:'昨天'},
{en:'This morning', zh:'今天早上'},
{en:'This afternoon', zh:'今天下午'},
{en:'Tonight', zh:'今晚'},
{en:'This week', zh:'本週'},
{en:'Next week', zh:'下週'},
{en:'Last week', zh:'上週'},
{en:'This month', zh:'本月'},
{en:'Next month', zh:'下個月'},
{en:'Last month', zh:'上個月'},
{en:'This year', zh:'今年'},
{en:'Next year', zh:'明年'},
{en:'Last year', zh:'去年'},
{en:'Monday', zh:'星期一'},
{en:'Tuesday', zh:'星期二'},
{en:'Wednesday', zh:'星期三'},
{en:'Thursday', zh:'星期四'},
{en:'Friday', zh:'星期五'},
{en:'Saturday', zh:'星期六'},
{en:'Sunday', zh:'星期日'},
{en:'January', zh:'一月'},
{en:'February', zh:'二月'},
{en:'March', zh:'三月'},
{en:'April', zh:'四月'},
{en:'May', zh:'五月'},
{en:'June', zh:'六月'},
{en:'July', zh:'七月'},
{en:'August', zh:'八月'},
{en:'September', zh:'九月'},
{en:'October', zh:'十月'},
{en:'November', zh:'十一月'},
{en:'December', zh:'十二月'},
{en:"What is today's date?", zh:'今天幾月幾日'},
{en:'How old are you?', zh:'你幾歲'},
{en:'I am twenty years old', zh:'我二十歲'},
{en:'Where are you from?', zh:'你來自哪裡'},
{en:'I am from Taiwan', zh:'我來自台灣'},
{en:'Where do you live?', zh:'你住在哪裡'},
{en:'I live in Taipei', zh:'我住在台北'},
{en:'What is your name?', zh:'你叫什麼名字'},
{en:'My name is Tom', zh:'我叫湯姆'},
{en:'Nice to meet you', zh:'很高興認識你'},
{en:"I'm hungry", zh:'我餓了'},
{en:"I'm thirsty", zh:'我渴了'},
{en:"I'm tired", zh:'我累了'},
{en:"I'm busy", zh:'我很忙'},
{en:"I'm free", zh:'我有空'},
{en:"I'm happy", zh:'我很開心'},
{en:"I'm sad", zh:'我很難過'},
{en:"I'm sick", zh:'我生病了'},
{en:'I feel good', zh:'我感覺很好'},
{en:'I feel bad', zh:'我感覺不好'},
{en:"Let's go", zh:'我們走吧'},
{en:'Wait a moment', zh:'等一下'},
{en:'Hurry up', zh:'快點'},
{en:'Come on', zh:'加油'},
{en:'Be careful', zh:'小心'},
{en:"Don't worry", zh:'別擔心'},
{en:'Calm down', zh:'冷靜一點'},
{en:'Good job', zh:'做得好'},
{en:'I like it', zh:'我喜歡'},
{en:'I love it', zh:'我很喜歡'},
{en:"I don't like it", zh:'我不喜歡'},
{en:"That's great", zh:'太棒了'},
{en:"That's wonderful", zh:'太好了'},
{en:"That's amazing", zh:'真令人驚訝'},
{en:'Sounds good', zh:'聽起來不錯'},
{en:'Sounds great', zh:'聽起來很棒'},
{en:'No way', zh:'不可能'},
{en:'Why not?', zh:'為什麼不呢'},
{en:"Let's try", zh:'試試看吧'},
{en:'I can do it', zh:'我做得到'},
{en:"I can't do it", zh:'我做不到'},
{en:'I need help', zh:'我需要幫助'},
{en:'I need more time', zh:'我需要更多時間'},
{en:'I am ready', zh:'我準備好了'},
{en:"Let's start", zh:'開始吧'},
{en:"Let's stop", zh:'停止吧'},
{en:"Let's take a break", zh:'休息一下吧'},
{en:"I'm finished", zh:'我完成了'},
{en:'How much is it?', zh:'多少錢'},
{en:"It's too expensive", zh:'太貴了'},
{en:"It's cheap", zh:'很便宜'},
{en:"I'll take it", zh:'我要買'},
{en:'Can I pay by card?', zh:'可以刷卡嗎'},
{en:'Do you have cash?', zh:'你有現金嗎'},
{en:'Keep the change', zh:'不用找了'},
{en:'I am just looking', zh:'我只是看看'},
{en:'Do you have this size?', zh:'有這個尺寸嗎'},
{en:'Can I try it on?', zh:'我可以試穿嗎'},
{en:'May I see the menu?', zh:'我可以看菜單嗎'},
{en:"I'd like to order", zh:'我要點餐'},
{en:"I'd like some water", zh:'我要一些水'},
{en:"I'd like some tea", zh:'我要一杯茶'},
{en:"I'd like some coffee", zh:'我要一杯咖啡'},
{en:'The food is delicious', zh:'食物很好吃'},
{en:'Check please', zh:'請買單'},
{en:"I'm full", zh:'我吃飽了'},
{en:'Cheers', zh:'乾杯'},
{en:'Enjoy your meal', zh:'請慢用'},
{en:'Where is the restroom?', zh:'洗手間在哪裡'},
{en:'Where is the station?', zh:'車站在哪裡'},
{en:'How can I get there?', zh:'我該怎麼去那裡'},
{en:'I need a taxi', zh:'我需要計程車'},
{en:"I'm lost", zh:'我迷路了'},
{en:'Can you show me on the map?', zh:'你可以在地圖上指給我看嗎'},
{en:'How far is it?', zh:'有多遠'},
{en:'Turn left', zh:'左轉'},
{en:'Turn right', zh:'右轉'},
{en:'Go straight', zh:'直走'},
{en:'Call me later', zh:'晚點打給我'},
{en:'Send me a message', zh:'傳訊息給我'},
{en:'I missed your call', zh:'我漏接你的電話'},
{en:'My phone is dead', zh:'我的手機沒電了'},
{en:'The internet is slow', zh:'網路很慢'},
{en:'Can you hear me?', zh:'你聽得到我嗎'},
{en:'I can hear you', zh:'我聽得到你'},
{en:'Please call again', zh:'請再打一次'},
{en:'Stay in touch', zh:'保持聯絡'},
{en:'See you again', zh:'再見'},
{en:'One', zh:'一'},
{en:'Two', zh:'二'},
{en:'Three', zh:'三'},
{en:'Four', zh:'四'},
{en:'Five', zh:'五'},
{en:'Ten', zh:'十'},
{en:'Twenty', zh:'二十'},
{en:'Fifty', zh:'五十'},
{en:'One hundred', zh:'一百'},
{en:'One thousand', zh:'一千'}
{en:'Good morning.', zh:'早安'},
{en:'Good afternoon.', zh:'午安'},
{en:'Good evening.', zh:'晚安／晚上好'},
{en:'Hello.', zh:'你好'},
{en:'Hi.', zh:'嗨'},
{en:'How are you?', zh:'你好嗎？'},
{en:'Nice to meet you.', zh:'很高興認識你'},
{en:'Long time no see.', zh:'好久不見'},
{en:'Thank you.', zh:'謝謝你'},
{en:'Thanks a lot.', zh:'非常感謝'},
{en:"You're welcome.", zh:'不客氣'},
{en:'No problem.', zh:'沒問題'},
{en:'My pleasure.', zh:'我的榮幸'},
{en:"I'm sorry.", zh:'對不起'},
{en:'Excuse me.', zh:'不好意思'},
{en:'Pardon me.', zh:'請再說一次'},
{en:'It was my fault.', zh:'是我的錯'},
{en:'Can you help me?', zh:'你能幫我嗎？'},
{en:'Please help me.', zh:'請幫幫我'},
{en:'Could you repeat that?', zh:'請再說一次'},
{en:'Could you speak slower?', zh:'請說慢一點'},
{en:"I don't understand.", zh:'我不懂'},
{en:"How's it going?", zh:'最近如何？'},
{en:"What's up?", zh:'怎麼了？'},
{en:"I'm fine.", zh:'我很好'},
{en:'Not bad.', zh:'還不錯'},
{en:"That's great.", zh:'太好了'},
{en:'Sounds good.', zh:'聽起來不錯'},
{en:'I agree.', zh:'我同意'},
{en:'I think so.', zh:'我想是的'},
{en:'How much is it?', zh:'多少錢？'},
{en:"It's too expensive.", zh:'太貴了'},
{en:'Do you have a discount?', zh:'有折扣嗎？'},
{en:"I'll take it.", zh:'我要買'},
{en:'Can I pay by card?', zh:'可以刷卡嗎？'},
{en:"I'd like some water.", zh:'我要一些水'},
{en:'May I see the menu?', zh:'可以看菜單嗎？'},
{en:"I'd like to order.", zh:'我要點餐'},
{en:'The food is delicious.', zh:'食物很好吃'},
{en:'Check, please.', zh:'請買單'},
{en:'Where is the station?', zh:'車站在哪裡？'},
{en:'How can I get there?', zh:'怎麼去那裡？'},
{en:'I need a taxi.', zh:'我需要計程車'},
{en:'What time is it?', zh:'幾點了？'},
{en:"I'm lost.", zh:'我迷路了'},
{en:'Call me later.', zh:'晚點打給我'},
{en:'Send me a message.', zh:'傳訊息給我'},
{en:'I missed your call.', zh:'我漏接你的電話'},
{en:'The internet is slow.', zh:'網路很慢'},
{en:'My phone is dead.', zh:'手機沒電了'},
{en:'Wake up', zh:'醒來'},
{en:'Get up', zh:'起床'},
{en:'Sit down', zh:'坐下'},
{en:'Stand up', zh:'站起來'},
{en:'Come in', zh:'進來'},
{en:'Go out', zh:'出去'},
{en:'Turn on', zh:'打開'},
{en:'Turn off', zh:'關掉'},
{en:'Put on', zh:'穿上'},
{en:'Take off', zh:'脫下'},
{en:'Look for', zh:'尋找'},
{en:'Find out', zh:'查明'},
{en:'Give up', zh:'放棄'},
{en:'Pick up', zh:'撿起；接人'},
{en:'Set up', zh:'建立'},
{en:'I see.', zh:'我明白了'},
{en:'I know.', zh:'我知道'},
{en:"I don't know.", zh:'我不知道'},
{en:'Really?', zh:'真的嗎？'},
{en:'Of course.', zh:'當然'},
{en:'Maybe.', zh:'也許'},
{en:'Why not?', zh:'為什麼不呢？'},
{en:'Never mind.', zh:'沒關係'},
{en:'Take care.', zh:'保重'},
{en:'See you later.', zh:'待會見'},
{en:'Have a nice day.', zh:'祝你有美好的一天'},
{en:'Good luck.', zh:'祝你好運'},
{en:'Be careful.', zh:'小心'},
{en:"Don't worry.", zh:'別擔心'},
{en:"That's okay.", zh:'沒關係'},
{en:'No way!', zh:'不可能！'},
{en:'Come on!', zh:'加油！'},
{en:'Hurry up!', zh:'快點！'},
{en:'Wait a minute.', zh:'等一下'},
{en:'Let me think.', zh:'讓我想想'},
{en:'What time is it?', zh:'幾點了'},
{en:"It's one o'clock", zh:'一點鐘'},
{en:"It's two o'clock", zh:'兩點鐘'},
{en:"It's half past three", zh:'三點半'},
{en:"It's a quarter past four", zh:'四點十五分'},
{en:"It's a quarter to five", zh:'四點四十五分'},
{en:"It's six thirty", zh:'六點三十分'},
{en:"It's seven forty-five", zh:'七點四十五分'},
{en:'Right now', zh:'現在'},
{en:'Soon', zh:'很快'},
{en:'Later', zh:'稍後'},
{en:'Today', zh:'今天'},
{en:'Tomorrow', zh:'明天'},
{en:'Yesterday', zh:'昨天'},
{en:'This morning', zh:'今天早上'},
{en:'This afternoon', zh:'今天下午'},
{en:'This evening', zh:'今天晚上'},
{en:'Tonight', zh:'今晚'},
{en:'Monday', zh:'星期一'},
{en:'Tuesday', zh:'星期二'},
{en:'Wednesday', zh:'星期三'},
{en:'Thursday', zh:'星期四'},
{en:'Friday', zh:'星期五'},
{en:'Saturday', zh:'星期六'},
{en:'Sunday', zh:'星期日'},
{en:'January', zh:'一月'},
{en:'February', zh:'二月'},
{en:'March', zh:'三月'},
{en:'April', zh:'四月'},
{en:'May', zh:'五月'},
{en:'June', zh:'六月'},
{en:'July', zh:'七月'},
{en:'August', zh:'八月'},
{en:'September', zh:'九月'},
{en:'October', zh:'十月'},
{en:'November', zh:'十一月'},
{en:'December', zh:'十二月'},
{en:"What is today's date?", zh:'今天幾月幾日'},
{en:'Today is June twenty-fifth', zh:'今天是六月二十五日'},
{en:'What year is it?', zh:'今年是哪一年'},
{en:'This year', zh:'今年'},
{en:'Next year', zh:'明年'},
{en:'Last year', zh:'去年'},
{en:'This month', zh:'這個月'},
{en:'Next month', zh:'下個月'},
{en:'Last month', zh:'上個月'},
{en:'This week', zh:'這星期'},
{en:'Next week', zh:'下星期'},
{en:'Last week', zh:'上星期'},
{en:'Zero', zh:'零'},
{en:'One', zh:'一'},
{en:'Two', zh:'二'},
{en:'Three', zh:'三'},
{en:'Four', zh:'四'},
{en:'Five', zh:'五'},
{en:'Six', zh:'六'},
{en:'Seven', zh:'七'},
{en:'Eight', zh:'八'},
{en:'Nine', zh:'九'},
{en:'Ten', zh:'十'},
{en:'Eleven', zh:'十一'},
{en:'Twelve', zh:'十二'},
{en:'Thirteen', zh:'十三'},
{en:'Fourteen', zh:'十四'},
{en:'Fifteen', zh:'十五'},
{en:'Sixteen', zh:'十六'},
{en:'Seventeen', zh:'十七'},
{en:'Eighteen', zh:'十八'},
{en:'Nineteen', zh:'十九'},
{en:'Twenty', zh:'二十'},
{en:'Thirty', zh:'三十'},
{en:'Forty', zh:'四十'},
{en:'Fifty', zh:'五十'},
{en:'Sixty', zh:'六十'},
{en:'Seventy', zh:'七十'},
{en:'Eighty', zh:'八十'},
{en:'Ninety', zh:'九十'},
{en:'One hundred', zh:'一百'},
{en:'One thousand', zh:'一千'},
{en:'Ten thousand', zh:'一萬'},
{en:'How many?', zh:'多少'},
{en:'How much?', zh:'多少錢'},
{en:'A little', zh:'一點點'},
{en:'A few', zh:'幾個'},
{en:'A lot of', zh:'很多'},
{en:'More', zh:'更多'},
{en:'Less', zh:'更少'},
{en:'Enough', zh:'足夠'},
{en:'Too much', zh:'太多'},
{en:'Too many', zh:'太多'}
{en:'Good morning', zh:'早安'},
{en:'Good afternoon', zh:'午安'},
{en:'Good evening', zh:'晚上好'},
{en:'How are you?', zh:'你好嗎'},
{en:'I\'m fine', zh:'我很好'},
{en:'Nice to meet you', zh:'很高興認識你'},
{en:'Long time no see', zh:'好久不見'},
{en:'Have a nice day', zh:'祝你愉快'},
{en:'I\'m hungry', zh:'我餓了'},
{en:'I\'m thirsty', zh:'我渴了'},
{en:'I\'m tired', zh:'我累了'},
{en:'I\'m busy', zh:'我很忙'},
{en:'I\'m free', zh:'我有空'},
{en:'I\'m happy', zh:'我很開心'},
{en:'I\'m sad', zh:'我很難過'},
{en:'I\'m sick', zh:'我生病了'},
{en:'I need help', zh:'我需要幫助'},
{en:'Let\'s go', zh:'我們走吧'}
{en:'My father', zh:'我父親'},
{en:'My mother', zh:'我母親'},
{en:'My brother', zh:'我哥哥／弟弟'},
{en:'My sister', zh:'我姐姐／妹妹'},
{en:'My son', zh:'我兒子'},
{en:'My daughter', zh:'我女兒'},
{en:'My family', zh:'我的家人'},
{en:'How much is this?', zh:'這個多少錢'},
{en:'It\'s cheap', zh:'很便宜'},
{en:'It\'s expensive', zh:'很貴'},
{en:'I\'ll take it', zh:'我要買'},
{en:'Can I pay by card?', zh:'可以刷卡嗎'},
{en:'Thank you', zh:'謝謝你'},
{en:'I\'m hungry', zh:'我餓了'},
{en:'I\'d like some water', zh:'我要一些水'},
{en:'I\'d like some tea', zh:'我要一杯茶'},
{en:'The food is delicious', zh:'食物很好吃'},
{en:'Check, please', zh:'請買單'}
{en:'Yes', zh:'是'},
{en:'No', zh:'不是'},
{en:'Okay', zh:'好的'},
{en:'Maybe', zh:'也許'},
{en:'Of course', zh:'當然'},
{en:'Really?', zh:'真的嗎'},
{en:'I know', zh:'我知道'},
{en:'I don\'t know', zh:'我不知道'},
{en:'Please', zh:'請'},
{en:'Sorry', zh:'對不起'},
{en:'Excuse me', zh:'不好意思'},
{en:'Thank you', zh:'謝謝'},
{en:'You\'re welcome', zh:'不客氣'},
{en:'See you', zh:'再見'},
{en:'Good luck', zh:'祝你好運'},
{en:'Take care', zh:'保重'},
{en:'Be careful', zh:'小心'},
{en:'Wait a moment', zh:'等一下'},
{en:'Come on', zh:'加油'},
{en:'Hurry up', zh:'快點'}