a|一個 |[eɪ]
a few|一些 |[ə fjuː]
a little|一些 |[ə ˈlɪt.əl]
a lot|許多 |[ə lɒt]
able|能夠的 |[ˈeɪ.bəl]
about|關於 |[əˈbaʊt]
above|在...上方 |[əˈbʌv]
abroad|在國外 |[əˈbrɔːd]
across|在...對面 |[əˈkrɒs]
actress|女演員 |[ˈæk.trəs]
afraid|害怕的 |[əˈfreɪd]
after|在...之後 |[ˈɑːf.tər]
afternoon|下午 |[ˌɑːf.təˈnuːn]
again|再一次 |[əˈɡen]
age|年齡 |[eɪdʒ]
ago|以前 |[əˈɡəʊ]
agree|同意 |[əˈɡriː]
ahead|在前方 |[əˈhed]
air|空氣 |[eər]
airplane|飛機 |[ˈeə.pleɪn]
airport|機場 |[ˈeə.pɔːt]
all|全部的 |[ɔːl]
almost|幾乎 |[ˈɔːl.məʊst]
along|沿著 |[əˈlɒŋ]
already|已經 |[ɔːlˈred.i]
also|也 |[ˈɔːl.səʊ]
always|總是 |[ˈɔːl.weɪz]
a.m.|上午 |[ˌeɪˈem]
America|美國 |[əˈmer.ɪ.kə]
American|美國人/美國的 |[əˈmer.ɪ.kən]
and|和 |[ænd]
angry|生氣的 |[ˈæŋ.ɡri]
animal|動物 |[ˈæn.ɪ.məl]
another|另一個的 |[əˈnʌð.ər]
answer|回答 |[ˈɑːn.sər]
ant|螞蟻 |[ænt]
any|任何的 |[ˈen.i]
anyone|任何人 |[ˈen.i.wʌn]
anything|任何事物 |[ˈen.i.θɪŋ]
apartment|公寓 |[əˈpɑːt.mənt]
appear|出現 |[əˈpɪər]
apple|蘋果 |[ˈæp.əl]
April|四月 |[ˈeɪ.prəl]
are|是 |[ɑːr]
arm|手臂 |[ɑːm]
around|在...周圍 |[əˈraʊnd]
arrive|到達 |[əˈraɪv]
art|藝術 |[ɑːt]
as|如同 |[æz]
ask|詢問 |[ɑːsk]
at|在 |[æt]
August|八月 |[ˈɔː.ɡəst]
aunt|伯母/嬸嬸/阿姨 |[ɑːnt]
autumn|秋天 |[ˈɔː.təm]
away|遠離 |[əˈweɪ]
baby|嬰兒 |[ˈbeɪ.bi]
back|背後/後面的 |[bæk]
bad|壞的 |[bæd]
badminton|羽毛球 |[ˈbæd.mɪn.tən]
bag|袋子 |[bæɡ]
bake|烘烤 |[beɪk]
bakery|麵包店 |[ˈbeɪ.kər.i]
ball|球 |[bɔːl]
banana|香蕉 |[bəˈnɑː.nə]
band|樂團 |[bænd]
bank|銀行 |[bæŋk]
bar|酒吧/條狀物 |[bɑːr]
baseball|棒球 |[ˈbeɪs.bɔːl]
basket|籃子 |[ˈbɑːs.kɪt]
basketball|籃球 |[ˈbɑːs.kɪt.bɔːl]
bath|洗澡 |[bɑːθ]
bathroom|浴室 |[ˈbɑːθ.ruːm]
be|是 |[biː]
beach|海灘 |[biːtʃ]
bear|熊 |[beər]
beautiful|美麗的 |[ˈbjuː.tə.fəl]
because|因為 |[bɪˈkɒz]
become|變成 |[bɪˈkʌm]
bed|床 |[bed]
bedroom|臥室 |[ˈbed.ruːm]
bee|蜜蜂 |[biː]
beef|牛肉 |[biːf]
beer|啤酒 |[bɪər]
before|在...之前 |[bɪˈfɔːr]
begin|開始 |[bɪˈɡɪn]
behind|在...後面 |[bɪˈhaɪnd]
believe|相信 |[bɪˈliːv]
bell|鈴鐺 |[bel]
belong|屬於 |[bɪˈlɒŋ]
below|在...下方 |[bɪˈləʊ]
belt|皮帶 |[belt]
bench|長椅 |[bentʃ]
beside|在...旁邊 |[bɪˈsaɪd]
between|在...之間 |[bɪˈtwiːn]
bicycle|腳踏車 |[ˈbaɪ.sɪ.kəl]
big|大的 |[bɪɡ]
bike|腳踏車 |[baɪk]
bird|鳥 |[bɜːd]
birthday|生日 |[ˈbɜːθ.deɪ]
bite|咬 |[baɪt]
black|黑色的 |[blæk]
blackboard|黑板 |[ˈblæk.bɔːd]
blanket|毯子 |[ˈblæŋ.kɪt]
blind|瞎的 |[blaɪnd]
block|街區 |[blɒk]
blow|吹 |[bləʊ]
blue|藍色的 |[bluː]
boat|船 |[bəʊt]
body|身體 |[ˈbɒd.i]
boil|煮沸 |[bɔɪl]
book|書本 |[bʊk]
bookstore|書店 |[ˈbʊk.stɔːr]
bored|感到無聊的 |[bɔːd]
boring|無聊的 |[ˈbɔː.rɪŋ]
born|出生的 |[bɔːn]
borrow|借入 |[ˈbɒr.əʊ]
boss|老闆 |[bɒs]
both|兩者都 |[bəʊθ]
bottle|瓶子 |[ˈbɒt.əl]
bottom|底部 |[ˈbɒt.əm]
bow|敬禮/弓 |[baʊ]
bowl|碗 |[bəʊl]
box|箱子 |[bɒks]
boy|男孩 |[bɔɪ]
bread|麵包 |[bred]
break|打破/休息 |[breɪk]
breakfast|早餐 |[ˈbrek.fəst]
bridge|橋梁 |[brɪdʒ]
bright|明亮的 |[braɪt]
bring|帶來 |[brɪŋ]
brother|兄弟 |[ˈbrʌð.ər]
brown|褐色的 |[braʊn]
brush|刷子 |[brʌʃ]
bug|昆蟲 |[bʌɡ]
build|建造 |[bɪld]
building|建築物 |[ˈbɪl.dɪŋ]
bun|小圓麵包 |[bʌn]
burn|燃燒 |[bɜːn]
bus|公車 |[bʌs]
business|生意 |[ˈbɪz.nɪs]
businessman|商人 |[ˈbɪz.nɪs.mən]
busy|忙碌的 |[ˈbɪz.i]
but|但是 |[bʌt]
butter|奶油 |[ˈbʌt.ər]
buy|購買 |[baɪ]
by|透過/在...旁邊 |[baɪ]
cabbage|包心菜 |[ˈkæb.ɪdʒ]
cafe|咖啡廳 |[ˈkæf.eɪ]
cake|蛋糕 |[keɪk]
call|打電話/稱呼 |[kɔːl]
camel|駱駝 |[ˈkæm.əl]
camera|相機 |[ˈkæm.rə]
camp|露營 |[kæmp]
can|能夠/罐頭 |[kæn]
candle|蠟燭 |[ˈkæn.dəl]
candy|糖果 |[ˈkæn.di]
cap|鴨舌帽 |[kæp]
captain|隊長/船長 |[ˈkæp.tɪn]
car|汽車 |[kɑːr]
card|卡片 |[kɑːd]
care|關心/照顧 |[keər]
careful|小心的 |[ˈkeə.fəl]
careless|粗心的 |[ˈkeə.ləs]
carrot|紅蘿蔔 |[ˈkær.ət]
carry|攜帶/搬運 |[ˈkær.i]
case|案件/箱子 |[keɪs]
cash|現金 |[kæʃ]
cassette|卡帶 |[kəˈset]
cat|貓 |[kæt]
catch|接住/捕捉 |[kætʃ]
celebrate|慶祝 |[ˈsel.ə.breɪt]
cell phone|手機 |[ˈsel fəʊn]
cent|分(貨幣單位) |[sent]
center|中心 |[ˈsen.tər]
century|世紀 |[ˈsen.tʃər.i]
cereal|麥片 |[ˈsɪə.ri.əl]
certain|確定的 |[ˈsɜː.tən]
chair|椅子 |[tʃeər]
chalk|粉筆 |[tʃɔːk]
chance|機會 |[tʃɑːns]
change|改變/零錢 |[tʃeɪndʒ]
cheap|便宜的 |[tʃiːp]
cheat|欺騙/作弊 |[tʃiːt]
check|檢查/支票 |[tʃek]
cheer|歡呼 |[tʃɪər]
cheese|起司 |[tʃiːz]
chess|西洋棋 |[tʃes]
chicken|雞肉/雞 |[ˈtʃɪk.ɪn]
chief|首領/主要的 |[tʃiːf]
child|小孩 |[tʃaɪld]
childhood|童年 |[ˈtʃaɪld.hʊd]
chin|下巴 |[tʃɪn]
China|中國 |[ˈtʃaɪ.nə]
Chinese|中國人/中文/中國的 |[ˌtʃaɪˈniːz]
chocolate|巧克力 |[ˈtʃɒk.lət]
choose|選擇 |[tʃuːz]
chopsticks|筷子 |[ˈtʃɒp.stɪks]
Christmas|聖誕節 |[ˈkrɪs.məs]
church|教堂 |[tʃɜːtʃ]
circle|圓圈 |[ˈsɜː.kəl]
city|城市 |[ˈsɪt.i]
clap|拍手 |[klæp]
class|班級/課堂 |[klɑːs]
classmate|同學 |[ˈklɑːs.meɪt]
classroom|教室 |[ˈklɑːs.ruːm]
clean|清潔/乾淨的 |[kliːn]
clear|清晰的/明白的 |[klɪər]
clerk|店員 |[klɑːk]
smart|聰明的 |[smɑːt]
climb|爬 |[klaɪm]
clock|時鐘 |[klɒk]
close|關閉/接近的 |[kləʊz]
clothes|衣服 |[kləʊðz]
cloud|雲 |[klaʊd]
cloudy|多雲的 |[ˈklaʊ.di]
club|社團/俱樂部 |[klʌb]
coat|外套 |[kəʊt]
coaching|教練(指導) |[ˈkəʊ.tʃɪŋ]
coffee|咖啡 |[ˈkɒf.i]
coin|硬幣 |[kɔɪn]
coke|可樂 |[kəʊk]
cold|寒冷的/感冒 |[kəʊld]
collect|收集 |[kəˈlekt]
color|顏色 |[ˈkʌl.ər]
comb|梳子 |[kəʊm]
come|來 |[kʌm]
comfortable|舒適的 |[ˈkʌm.fə.tə.bəl]
comic|漫畫的/漫畫 |[ˈkɒm.ɪk]
common|常見的/共同的 |[ˈkɒm.ən]
computer|電腦 |[kəmˈpjuː.tər]
confident|有信心的 |[ˈkɒn.fɪ.dənt]
congratulate|祝賀 |[kənˈɡrætʃ.ə.leɪt]
convenient|方便的 |[kənˈviː.ni.ənt]
cook|煮飯/廚師 |[kʊk]
cookie|餅乾 |[ˈkʊk.i]
cool|涼爽的/酷的 |[kuːl]
copy|複製/複本 |[ˈkɒp.i]
corner|角落 |[ˈkɔː.nər]
correct|正確的 |[kəˈrekt]
cost|花費/成本 |[kɒst]
couch|沙發 |[kaʊtʃ]
cough|咳嗽 |[kɒf]
count|計算 |[kaʊnt]
country|國家/鄉村 |[ˈkʌn.tri]
cousin|堂表兄弟姊妹 |[ˈkʌz.ən]
cover|覆蓋/封面 |[ˈkʌv.ər]
cow|母牛 |[kaʊ]
crazy|發瘋的 |[ˈkreɪ.zi]
cream|奶油 |[kriːm]
create|創造 |[kriˈeɪt]
credit card|信用卡 |[ˈkred.ɪt kɑːd]
cricket|蟋蟀 |[ˈkrɪk.ɪt]
cry|哭泣 |[kraɪ]
culture|文化 |[ˈkʌl.tʃər]
cup|杯子 |[kʌp]
cure|治療 |[kjʊər]
curious|好奇的 |[ˈkjʊə.ri.əs]
current|目前的/水流 |[ˈkʌr.ənt]
curtain|窗簾 |[ˈkɜː.tən]
customer|顧客 |[ˈkʌs.tə.mər]
cut|切/割 |[kʌt]
cute|可愛的 |[kjuːt]
daily|每日的 |[ˈdeɪ.li]
dance|跳舞 |[dɑːns]
danger|危險 |[ˈdeɪn.dʒər]
dangerous|危險的 |[ˈdeɪn.dʒər.əs]
dark|黑暗的 |[dɑːk]
date|日期/約會 |[deɪt]
daughter|女兒 |[ˈdɔː.tər]
day|日/天 |[deɪ]
dead|死去的 |[ded]
deaf|聾的 |[def]
deal|交易/處理 |[diːl]
dear|親愛的 |[dɪər]
December|十二月 |[dɪˈsem.bər]
decide|決定 |[dɪˈsaɪd]
decrease|減少 |[dɪˈkriːs]
deep|深的 |[diːp]
deer|鹿 |[dɪər]
delicious|美味的 |[dɪˈlɪʃ.əs]
dentist|牙醫 |[ˈden.tɪst]
department store|百貨公司 |[dɪˈpɑːt.mənt stɔːr]
depend|依靠 |[dɪˈpend]
describe|描述 |[dɪˈskraɪb]
desert|沙漠 |[ˈdez.ət]
design|設計 |[dɪˈzaɪn]
desk|書桌 |[desk]
destroy|破壞 |[dɪˈstrɔɪ]
developer|開發者 |[dɪˈvel.ə.pər]
diary|日記 |[ˈdaɪə.ri]
dictionary|字典 |[ˈdɪk.ʃən.er.i]
die|死亡 |[daɪ]
diet|飲食 |[ˈdaɪ.ət]
different|不同的 |[ˈdɪf.ər.ənt]
difficult|困難的 |[ˈdɪf.ɪ.kəlt]
dig|挖 |[dɪɡ]
digital|數位的 |[ˈdɪdʒ.ɪ.təl]
dinner|晚餐 |[ˈdɪn.ər]
dinosaur|恐龍 |[ˈdaɪ.nə.sɔːr]
dirty|髒的 |[ˈdɜː.ti]
discover|發現 |[dɪˈskʌv.ər]
discuss|討論 |[dɪˈskʌs]
dish|盤子/菜餚 |[dɪʃ]
distance|距離 |[ˈdɪs.təns]
distant|遙遠的 |[ˈdɪs.tənt]
divide|分割/除以 |[dɪˈvaɪd]
do|做 |[duː]
doctor|醫生/博士 |[ˈdɒk.tər]
dog|狗 |[dɒɡ]
doll|玩偶 |[dɒl]
dollar|元 |[ˈdɒl.ər]
donkey|驢子 |[ˈdɒŋ.ki]
door|門 |[dɔːr]
dot|點 |[dɒt]
double|雙倍的 |[ˈdʌb.əl]
doubt|懷疑 |[daʊt]
doughnut|甜甜圈 |[ˈdəʊ.nʌt]
down|向下 |[daʊn]
downstairs|在樓下 |[ˌdaʊnˈsteəz]
dozen|一打 |[ˈdʌz.ən]
drama|戲劇 |[ˈdrɑː.mə]
draw|畫/拉 |[drɔː]
drawer|抽屜 |[drɔːr]
dream|夢/做夢 |[driːm]
dress|洋裝/穿衣 |[dres]
drink|喝/飲料 |[drɪŋk]
drive|開車 |[draɪv]
driver|司機 |[ˈdraɪ.vər]
drop|掉落/滴 |[drɒp]
drug|藥物/毒品 |[drʌɡ]
drum|鼓 |[drʌm]
dry|乾的 |[draɪ]
duck|鴨子 |[dʌk]
dumpling|水餃 |[ˈdʌm.plɪŋ]
during|在...期間 |[ˈdjʊə.rɪŋ]
duty|職責/關稅 |[ˈdʒuː.ti]
each|每個 |[iːtʃ]
eagle|老鷹 |[ˈiː.ɡəl]
ear|耳朵 |[ɪər]
early|早的/早地 |[ˈɜː.li]
earn|賺取 |[ɜːn]
earth|地球/土地 |[ɜːθ]
earthquake|地震 |[ˈɜːθ.kweɪk]
east|東方 |[iːst]
Easter|復活節 |[ˈiː.stər]
easy|容易的 |[ˈiː.zi]
eat|吃 |[iːt]
edge|邊緣 |[edʒ]
education|教育 |[ˌedʒ.jʊˈkeɪ.ʃən]
effort|努力 |[ˈef.ət]
egg|蛋 |[eɡ]
eight|八 |[eɪt]
eighteen|十八 |[ˌeɪˈtiːn]
eighty|八十 |[ˈeɪ.ti]
either|兩者之一/也(用於否定) |[ˈaɪ.ðər]
elder|年長者/年長的 |[ˈel.dər]
elect|選舉 |[ɪˈlekt]
electric|電動的 |[iˈlek.trɪk]
element|元素 |[ˈel.ɪ.mənt]
elephant|大象 |[ˈel.ɪ.fənt]
eleven|十一 |[ɪˈlev.ən]
else|其他的 |[els]
e-mail|電子郵件 |[ˈiː.meɪl]
embarrass|使尷尬 |[ɪmˈbær.əs]
emotion|情緒 |[ɪˈməʊ.ʃən]
employ|雇用 |[ɪmˈplɔɪ]
empty|空的 |[ˈemp.ti]
end|結束 |[end]
enemy|敵人 |[ˈen.ə.mi]
energy|能量/精力 |[ˈen.ə.dʒi]
engine|引擎 |[ˈen.dʒɪn]
engineer|工程師 |[ˌen.dʒɪˈnɪər]
England|英國 |[ˈɪŋ.ɡlənd]
English|英文/英國的 |[ˈɪŋ.ɡlɪʃ]
enjoy|享受 |[ɪnˈdʒɔɪ]
enough|足夠的 |[ɪˈnʌf]
enter|進入 |[ˈen.tər]
environment|環境 |[ɪnˈvaɪ.rən.mənt]
equal|平等的 |[ˈiː.kwəl]
erase|擦掉 |[ɪˈreɪz]
eraser|橡皮擦 |[ɪˈreɪ.zər]
error|錯誤 |[ˈer.ər]
escape|逃跑/逃脫 |[ɪˈskeɪp]
especially|特別是 |[ɪˈspeʃ.əl.i]
European|歐洲的/歐洲人 |[ˌjʊə.rəˈpiː.ən]
even|甚至 |[ˈiː.vən]
evening|傍晚/晚上 |[ˈiːv.nɪŋ]
event|事件/活動 |[ɪˈvent]
ever|曾經 |[ˈev.ər]
every|每一個 |[ˈev.ri]
everyone|每個人 |[ˈev.ri.wʌn]
everything|每件事 |[ˈev.ri.θɪŋ]
everywhere|到處 |[ˈev.ri.weər]
exact|精確的 |[ɪɡˈzækt]
examine|檢查/考試 |[ɪɡˈzæm.ɪn]
example|例子 |[ɪɡˈzɑːm.pəl]
excellent|優秀的 |[ˈek.səl.ənt]
except|除了...之外 |[ɪkˈsept]
excite|使興奮 |[ɪkˈsaɪt]
excited|感到興奮的 |[ɪkˈsaɪ.tɪd]
exciting|令人興奮的 |[ɪkˈsaɪ.tɪŋ]
excuse|藉口/原諒 |[ɪkˈskjuːs]
exercise|運動/練習 |[ˈek.sə.saɪz]
exist|存在 |[ɪɡˈzɪst]
expect|期待 |[ɪkˈspekt]
expensive|貴的 |[ɪkˈspen.sɪv]
experience|經驗 |[ɪkˈspɪə.ri.əns]
expert|專家 |[ˈek.spɜːt]
explain|解釋 |[ɪkˈspleɪn]
express|表達/快遞 |[ɪkˈspres]
extra|額外的 |[ˈek.strə]
eye|眼睛 |[aɪ]
face|臉/面對 |[feɪs]
fact|事實 |[fækt]
factory|工廠 |[ˈfæk.tər.i]
fail|失敗/不及格 |[feɪl]
fair|公平的/市集 |[feər]
fall|落下/秋天 |[fɔːl]
false|錯誤的 |[fɒls]
family|家庭/家人 |[ˈfæm.əl.i]
famous|有名的 |[ˈfeɪ.məs]
fan|風扇/迷 |[fæn]
far|遠的 |[fɑːr]
farm|農場 |[fɑːm]
farmer|農夫 |[ˈfɑː.mər]
fast|快的 |[fɑːst]
fat|胖的 |[fæt]
father|父親 |[ˈfɑː.ðər]
fault|錯誤/缺點 |[fɔːlt]
favor|恩惠/贊同 |[ˈfeɪ.vər]
favorite|最喜愛的 |[ˈfeɪ.vər.ɪt]
fear|害怕 |[fɪər]
February|二月 |[ˈfeb.ru.er.i]
feed|餵食 |[fiːd]
feel|感覺 |[fiːl]
feeling|感覺/情感 |[ˈfiː.lɪŋ]
female|女性的 |[ˈfiː.meɪl]
fence|籬笆 |[fens]
festival|節日 |[ˈfes.tə.vəl]
fever|發燒 |[ˈfiː.vər]
few|很少的 |[fjuː]
fifteen|十五 |[ˌfɪfˈtiːn]
fifty|五十 |[ˈfɪf.ti]
fight|打架/戰鬥 |[faɪt]
figure|數字/人物 |[ˈfɪɡ.ər]
fill|填滿 |[fɪl]
film|電影/底片 |[fɪlm]
final|最後的 |[ˈfaɪ.nəl]
find|尋找/發現 |[faɪnd]
fine|好的/罰款 |[faɪn]
finger|手指 |[ˈfɪŋ.ɡər]
finish|完成 |[ˈfɪn.ɪʃ]
fire|火/解雇 |[ˈfaɪər]
fisherman|漁夫 |[ˈfɪʃ.ə.mən]
fish|魚/釣魚 |[fɪʃ]
fit|合適的 |[fɪt]
five|五 |[faɪv]
fix|修理/固定 |[fɪks]
flag|旗幟 |[flæɡ]
flashlight|手電筒 |[ˈflæʃ.laɪt]
flat|平的/公寓 |[flæt]
flight|班機/飛行 |[flaɪt]
floor|地板/樓層 |[flɔːr]
flour|麵粉 |[ˈflaʊər]
flower|花 |[ˈflaʊ.ər]
flu|流行性感冒 |[fluː]
flute|長笛 |[fluːt]
fly|飛/蒼蠅 |[flaɪ]
focus|焦點/聚焦 |[ˈfəʊ.kəs]
fog|霧 |[fɒɡ]
foggy|有霧的 |[ˈfɒɡ.i]
follow|跟隨 |[ˈfɒl.əʊ]
food|食物 |[fuːd]
fool|傻瓜 |[fuːl]
foolish|愚蠢的 |[ˈfuː.lɪʃ]
foot|腳/英尺 |[fʊt]
football|美式足球 |[ˈfʊt.bɔːl]
for|為了/給 |[fɔːr]
foreign|外國的 |[ˈfɒr.ən]
foreigner|外國人 |[ˈfɒr.ə.nər]
forest|森林 |[ˈfɒr.ɪst]
forget|忘記 |[fəˈɡet]
forgive|原諒 |[fəˈɡɪv]
fork|叉子 |[fɔːk]
form|表格/形式 |[fɔːm]
former|前者的 |[ˈfɔː.mər]
forty|四十 |[ˈfɔː.ti]
forward|向前 |[ˈfɔː.wəd]
four|四 |[fɔːr]
fourteen|十四 |[ˌfɔːˈtiːn]
fox|狐狸 |[fɒks]
frame|框架 |[freɪm]
free|自由的/免費的 |[friː]
freedom|自由 |[ˈfriː.dəm]
freeze|結冰 |[friːz]
French|法國的/法語/法國人 |[frentʃ]
fresh|新鮮的 |[freʃ]
Friday|星期五 |[ˈfraɪ.deɪ]
friend|朋友 |[frend]
friendly|有好的 |[ˈfrend.li]
frighten|嚇唬 |[ˈfraɪ.tən]
frightened|感到害怕的 |[ˈfraɪ.tənd]
frisbee|飛盤 |[ˈfrɪz.bi]
frog|青蛙 |[frɒɡ]
from|來自 |[frɒm]
front|前面 |[frʌnt]
fruit|水果 |[fruːt]
fry|油炸 |[fraɪ]
full|滿的 |[fʊl]
fun|樂趣 |[fʌn]
funny|好笑的 |[ˈfʌn.i]
furniture|傢俱 |[ˈfɜː.nɪ.tʃər]
future|未來 |[ˈfjuː.tʃər]
gain|獲得 |[ɡeɪn]
game|遊戲/比賽 |[ɡeɪm]
garage|車庫 |[ˈɡær.ɑːʒ]
garden|花園 |[ˈɡɑː.dən]
garbage|垃圾 |[ˈɡɑː.bɪdʒ]
gas|瓦斯/汽油 |[ɡæs]
gate|大門 |[ɡeɪt]
gather|聚集 |[ˈɡæð.ər]
general|一般的/將軍 |[ˈdʒen.ər.əl]
generation|世代 |[ˌdʒen.əˈreɪ.ʃən]
generous|慷慨的 |[ˈdʒen.ər.əs]
genius|天才 |[ˈdʒiː.ni.əs]
gentle|溫柔的 |[ˈdʒen.təl]
gentleman|紳士 |[ˈdʒen.təl.mən]
geography|地理 |[dʒiˈɒɡ.rə.fi]
gesture|手勢 |[ˈdʒes.tʃər]
get|得到/變成 |[ɡet]
ghost|鬼 |[ɡəʊst]
giant|巨大的/巨人 |[ˈdʒaɪ.ənt]
gift|禮物/天賦 |[ɡɪft]
girl|女孩 |[ɡɜːl]
give|給 |[ɡɪv]
glad|高興的 |[ɡlæd]
glass|玻璃/玻璃杯 |[ɡlɑːs]
glasses|眼鏡 |[ˈɡlɑː.sɪz]
glove|手套 |[ɡlʌv]
glue|膠水 |[ɡluː]
go|去 |[ɡəʊ]
goal|目標 |[ɡəʊl]
goat|山羊 |[ɡəʊt]
god|神 |[ɡɒd]
gold|黃金 |[ɡəʊld]
golden|金色的 |[ˈɡəʊl.dən]
golf|高爾夫球 |[ɡɒlf]
good|好的 |[ɡʊd]
good-bye|再見 |[ˌɡʊdˈbaɪ]
goose|鵝 |[ɡuːs]
government|政府 |[ˈɡʌv.ən.mənt]
grade|年級/成績 |[ɡreɪd]
grandchild|孫子女 |[ˈɡræn.tʃaɪld]
granddaughter|孫女 |[ˈɡræn.dɔː.tər]
grandfather|祖父 |[ˈɡræn.fɑː.ðər]
grandma|祖母 |[ˈɡræn.mɑː]
grandmother|祖母 |[ˈɡræn.mʌð.ər]
grandpa|祖父 |[ˈɡræn.pɑː]
grandson|孫子 |[ˈɡræn.sʌn]
grape|葡萄 |[ɡreɪp]
grass|草 |[ɡrɑːs]
gray|灰色的 |[ɡreɪ]
great|棒的/偉大的 |[ɡreɪt]
greedy|貪心的 |[ˈɡriː.di]
green|綠色的 |[ɡriːn]
greet|打招呼 |[ɡriːt]
ground|地面 |[ɡraʊnd]
group|群組/團隊 |[ɡruːp]
grow|生長/種植 |[ɡrəʊ]
guard|警衛/防衛 |[ɡɑːd]
guava|芭樂 |[ˈɡwɑː.və]
guest|客人 |[ɡest]
guide|導遊/指南 |[ɡaɪd]
guitar|吉他 |[ɡɪˈtɑːr]
gun|槍 |[ɡʌn]
guy|家伙/男子 |[ɡaɪ]
gym|體育館 |[dʒɪm]
habit|習慣 |[ˈhæb.ɪt]
hair|頭髮 |[heər]
haircut|理髮 |[ˈheə.kʌt]
half|一半 |[hɑːf]
ham|火腿 |[hæm]
hamburger|漢堡 |[ˈhæm.bɜː.ɡər]
hand|手/遞交 |[hænd]
handbag|手提包 |[ˈhænd.bæɡ]
handkerchief|手帕 |[ˈhæŋ.kə.tʃɪf]
handle|處理/把手 |[ˈhæn.dəl]
handsome|英俊的 |[ˈhæn.səm]
hang|懸掛 |[hæŋ]
happen|發生 |[ˈhæp.ən]
happy|快樂的 |[ˈhæp.i]
hard|硬的/困難的/努力地 |[hɑːd]
hardly|幾乎不 |[ˈhɑːd.li]
hardworking|勤奮的 |[ˌhɑːdˈwɜː.kɪŋ]
hat|帽子 |[hæt]
hate|討厭 |[heɪt]
have|有/吃 |[hæv]
he|他 |[hiː]
head|頭/首長 |[hed]
headache|頭痛 |[ˈhed.eɪk]
health|健康 |[helθ]
healthy|健康的 |[ˈhel.θi]
hear|聽見 |[hɪər]
heart|心臟/心 |[hɑːt]
heat|熱度/加熱 |[hiːt]
heater|電暖器 |[ˈhiː.tər]
heavy|重的 |[ˈhev.i]
height|高度 |[haɪt]
helicopter|直飛機 |[ˈhel.ɪˌkɒp.tər]
hello|哈囉 |[həˈləʊ]
help|幫忙 |[help]
helpful|有幫助的 |[ˈhelp.fəl]
hen|母雞 |[hen]
her|她的/她(受格) |[hɜːr]
here|這裡 |[hɪər]
hero|英雄 |[ˈhɪə.rəʊ]
hers|她的(所有格代名詞) |[hɜːz]
herself|她自己 |[hɜːˈself]
hey|嘿 |[heɪ]
hi|嗨 |[haɪ]
hide|躲藏 |[haɪd]
high|高的 |[haɪ]
highway|公路 |[ˈhaɪ.weɪ]
hike|健行 |[haɪk]
hill|小山 |[hɪl]
him|他(受格) |[hɪm]
himself|他自己 |[hɪmˈself]
hippo|河馬 |[ˈhɪp.əʊ]
hire|雇用 |[ˈhaɪər]
his|他的 |[hɪz]
history|歷史 |[ˈhɪs.tər.i]
hit|打擊 |[hɪt]
hobby|嗜好 |[ˈhɒb.i]
hold|握住/舉辦 |[həʊld]
holiday|假日 |[ˈhɒl.ɪ.deɪ]
home|家 |[həʊm]
homework|家庭作業 |[ˈhəʊm.wɜːk]
honest|誠實的 |[ˈɒn.ɪst]
honey|蜂蜜/親愛的 |[ˈhʌn.i]
hong kong|香港 |[ˌhɒŋ ˈkɒŋ]
hope|希望 |[həʊp]
hopeless|絕望的 |[ˈhəʊp.ləs]
horse|馬 |[hɔːs]
hospital|醫院 |[ˈhɒs.pɪ.təl]
host|主人 |[həʊst]
hot|熱的/辣的 |[hɒt]
hot dog|熱狗 |[ˌhɒt ˈdɒɡ]
hotel|飯店 |[həʊˈtel]
hour|小時 |[ˈaʊər]
house|房子 |[haʊs]
housewife|全職家庭主婦 |[ˈhaʊs.waɪf]
housework|家事 |[ˈhaʊs.wɜːk]
how|如何 |[haʊ]
however|然而 |[haʊˈev.ər]
hug|擁抱 |[hʌɡ]
human|人類 |[ˈhjuː.mən]
humble|謙虛的 |[ˈhʌm.bəl]
humid|潮濕的 |[ˈhjuː.mɪd]
humor|幽默 |[ˈhjuː.mər]
humorous|幽默的 |[ˈhjuː.mər.əs]
hundred|百 |[ˈhʌn.drəd]
hunger|飢餓 |[ˈhʌŋ.ɡər]
hungry|飢餓的 |[ˈhʌŋ.ɡri]
hunt|打獵 |[hʌnt]
hunter|獵人 |[ˈhʌn.tər]
hurry|匆忙 |[ˈhʌr.i]
hurt|受傷/傷害 |[hɜːt]
husband|丈夫 |[ˈhʌz.bənd]
i|我 |[aɪ]
ice|冰 |[aɪs]
ice cream|冰淇淋 |[ˌaɪs ˈkriːm]
idea|想法/主意 |[aɪˈdɪə]
if|如果 |[ɪf]
ignore|忽略 |[ɪɡˈnɔːr]
ill|生病的 |[ɪl]
image|影像/形象 |[ˈɪm.ɪdʒ]
imagine|想像 |[ɪˈmædʒ.ɪn]
imitate|模仿 |[ˈɪm.ɪ.teɪt]
immediate|立即的 |[ɪˈmiː.di.ət]
importance|重要性 |[ɪmˈpɔː.təns]
important|重要的 |[ɪmˈpɔː.tənt]
impossible|不可能的 |[ɪmˈpɒs.ə.bəl]
improve|改善 |[ɪmˈpruːv]
in|在...裡面 |[ɪn]
inch|英吋 |[ɪntʃ]
include|包含 |[ɪnˈkluːd]
income|收入 |[ˈɪŋ.kʌm]
increase|增加 |[ɪnˈkriːs]
independent|獨立的 |[ˌɪn.dɪˈpen.dənt]
indicate|指出 |[ˈɪn.dɪ.keɪt]
influence|影響 |[ˈɪn.flu.əns]
information|資訊 |[ˌɪn.fəˈmeɪ.ʃən]
injury|受傷 |[ˈɪn.dʒər.i]
ink|墨水 |[ɪŋk]
insect|昆蟲 |[ˈɪn.sekt]
inside|在...裡面 |[ɪnˈsaɪd]
insist|堅持 |[ɪnˈsɪst]
inspire|啟發 |[ɪnˈspaɪər]
instance|例子 |[ˈɪn.stəns]
instant|立即的 |[ˈɪn.stənt]
instrument|儀器/樂器 |[ˈɪn.strə.mənt]
intelligent|聰明的 |[ɪnˈtel.ɪ.dʒənt]
intent|意圖 |[ɪnˈtent]
interest|興趣/利息 |[ˈɪn.trəst]
interested|感到有興趣的 |[ˈɪn.trə.stɪd]
interesting|有趣的 |[ˈɪn.trə.stɪŋ]
international|國際的 |[ˌɪn.təˈnæʃ.ən.əl]
internet|網路 |[ˈɪn.tə.net]
interview|面試/採訪 |[ˈɪn.tə.vjuː]
introduce|介紹 |[ˌɪn.trəˈdjuːs]
invent|發明 |[ɪnˈvent]
invention|發明物 |[ɪnˈven.ʃən]
invitation|邀請函 |[ˌɪn.vɪˈteɪ.ʃən]
invite|邀請 |[ɪnˈvaɪt]
iron|鐵/熨斗 |[ˈaɪən]
island|島嶼 |[ˈaɪ.lənd]
it|牠/它 |[ɪt]
its|牠的/它的 |[ɪts]
itself|牠自己/它自己 |[ɪtˈself]
jacket|夾克 |[ˈdʒæk.ɪt]
jam|果醬/卡住 |[dʒæm]
January|一月 |[ˈdʒæn.ju.er.i]
Japan|日本 |[dʒəˈpæn]
Japanese|日本人/日語/日本的 |[ˌdʒæp.əˈniːz]
jeans|牛仔褲 |[dʒiːnz]
jeep|吉普車 |[dʒiːp]
job|工作 |[dʒɒb]
jog|慢跑 |[dʒɒɡ]
join|加入 |[dʒɔɪn]
joke|笑話 |[dʒəʊk]
journalist|記者 |[ˈdʒɜː.nə.lɪst]
journey|旅程 |[ˈdʒɜː.ni]
joy|喜悅 |[dʒɔɪ]
judge|法官/裁判/評判 |[dʒʌdʒ]
juice|果汁 |[dʒuːs]
July|七月 |[dʒuˈlaɪ]
jump|跳躍 |[dʒʌmp]
June|六月 |[dʒuːn]
junior|初級的/年少的 |[ˈdʒuː.ni.ər]
just|剛剛/只是 |[dʒʌst]
kangaroo|袋鼠 |[ˌkæŋ.ɡəˈruː]
keep|保持/保留 |[kiːp]
key|鍵盤/鑰匙 |[kiː]
kick|踢 |[kɪk]
kid|小孩/開玩笑 |[kɪd]
kill|殺死 |[kɪl]
kilogram|公斤 |[ˈkɪl.ə.ɡræm]
kilometer|公里 |[ˈkɪl.əˌmiː.tər]
kind|仁慈的/種類 |[kaɪnd]
king|國王 |[kɪŋ]
kingdom|王國 |[ˈkɪŋ.dəm]
kiss|吻 |[kɪs]
kitchen|廚房 |[ˈkɪtʃ.ən]
kite|風箏 |[kaɪt]
kitten|小貓 |[ˈkɪt.ən]
knee|膝蓋 |[niː]
knife|刀子 |[naɪf]
knight|騎士 |[naɪt]
knock|敲擊 |[nɒk]
know|知道 |[nəʊ]
knowledge|知識 |[ˈnɒl.ɪdʒ]
koala|無尾熊 |[kəʊˈɑː.lə]
Korea|韓國 |[kəˈrɪə]
Korean|韓國人/韓語/韓國的 |[kəˈriː.ən]
kwanzaa|寬扎節 |[ˈkwɑːn.zə]
labor|勞動 |[ˈleɪ.bər]
lack|缺乏 |[læk]
lady|女士 |[ˈleɪ.di]
lake|湖泊 |[leɪk]
lamb|小羊肉 |[læm]
lamp|檯燈 |[læmp]
land|土地/著陸 |[lænd]
language|語言 |[ˈlæŋ.ɡwɪdʒ]
lantern|燈籠 |[ˈlæn.tən]
large|大的 |[lɑːdʒ]
laser|雷射 |[ˈleɪ.zər]
last|最後的/持續 |[lɑːst]
late|遲的 |[leɪt]
lately|最近 |[ˈleɪt.li]
later|稍後 |[ˈleɪ.tər]
latest|最新的 |[ˈleɪ.tɪst]
laugh|笑 |[lɑːf]
law|法律 |[lɔː]
lawyer|律師 |[ˈlɔː.jər]
lay|產卵/擺放 |[leɪ]
lazy|懶惰的 |[ˈleɪ.zi]
lead|引導/領導 |[liːd]
leader|領導者 |[ˈliː.dər]
leadership|領導能力 |[ˈliː.də.ʃɪp]
leaf|樹葉 |[liːf]
league|聯盟 |[liːɡ]
learn|學習 |[lɜːn]
least|最少的 |[liːst]
leather|皮革 |[ˈleð.ər]
leave|離開/留下 |[liːv]
legal|合法的 |[ˈliː.ɡəl]
lemon|檸檬 |[ˈlem.ən]
lend|借出 |[lend]
length|長度 |[leŋθ]
less|較少的 |[les]
lesson|課/教訓 |[ˈles.ən]
let|讓 |[let]
letter|信件/字母 |[ˈlet.ər]
lettuce|萵苣 |[ˈlet.ɪs]
level|水平/等級 |[ˈlev.əl]
library|圖書館 |[ˈlaɪ.brər.i]
lick|舔 |[lɪk]
lid|蓋子 |[lɪd]
lie|躺/說謊 |[laɪ]
life|生命/生活 |[laɪf]
lift|舉起/電梯 |[lɪft]
light|光線/輕的/點燃 |[laɪt]
like|喜歡/像 |[laɪk]
limit|限制 |[ˈlɪm.ɪt]
line|線/排隊 |[laɪn]
link|連結 |[lɪŋk]
lion|獅子 |[ˈlaɪ.ən]
lip|嘴唇 |[lɪp]
liquid|液體 |[ˈlɪk.wɪd]
list|清單 |[lɪst]
listen|傾聽 |[ˈlɪs.ən]
liter|公升 |[ˈliː.tər]
little|小的/很少的 |[ˈlɪt.əl]
live|居住/活的/直播 |[lɪv]
lively|熱鬧的/有生氣的 |[ˈlaɪv.li]
liver|肝臟 |[ˈlɪv.ər]
load|裝載/負荷 |[ləʊd]
loaf|條(麵包) |[ləʊf]
local|在地的/當地的 |[ˈləʊ.kəl]
location|位置 |[ləʊˈkeɪ.ʃən]
lock|鎖 |[lɒk]
log|原木/日誌 |[lɒɡ]
lonely|孤獨的 |[ˈləʊn.li]
long|長的 |[lɒŋ]
look|看/看起來 |[lʊk]
lose|失去/輸掉 |[luːz]
loser|輸家 |[ˈluː.zər]
loss|損失 |[lɒs]
lot|許多 |[lɒt]
loud|大聲的 |[laʊd]
love|愛 |[lʌv]
lovely|可愛的 |[ˈlʌv.li]
lover|情人 |[ˈlʌv.ər]
low|低的 |[ləʊ]
loyal|忠誠的 |[ˈlɔɪ.əl]
luck|運氣 |[lʌk]
lucky|幸運的 |[ˈlʌk.i]
lunch|午餐 |[lʌntʃ]
lung|肺 |[lʌŋ]
machine|機器 |[məˈʃiːn]
mad|瘋狂的/生氣的 |[mæd]
magazine|雜誌 |[ˌmæɡ.əˈziːn]
magic|魔術/神奇的 |[ˈmædʒ.ɪk]
magician|魔術師 |[məˈdʒɪʃ.ən]
mail|郵件 |[meɪl]
mailman|郵差 |[ˈmeɪl.mæn]
main|主要的 |[meɪn]
major|主要的/主修 |[ˈmeɪ.dʒər]
make|製造/使得 |[meɪk]
male|男性的 |[meɪl]
mall|購物中心 |[mɔːl]
mammal|哺乳動物 |[ˈmæm.əl]
man|男人 |[mæn]
manage|管理/經營 |[ˈmæn.ɪdʒ]
manager|經理 |[ˈmæn.ɪ.dʒər]
mandarin|國語/普通話 |[ˈmæn.də.rɪn]
mango|芒果 |[ˈmæŋ.ɡəʊ]
manner|禮貌/方式 |[ˈmæn.ər]
many|許多的 |[ˈmen.i]
map|地圖 |[mæp]
maple|楓樹 |[ˈmeɪ.pəl]
marathon|馬拉松 |[ˈmær.ə.θən]
marble|大理石/彈珠 |[ˈmɑː.bəl]
March|三月 |[mɑːtʃ]
mark|分數/標記 |[mɑːk]
market|市場 |[ˈmɑː.kɪt]
marriage|婚姻 |[ˈmær.ɪdʒ]
marry|結婚 |[ˈmær.i]
marvel|奇蹟/驚嘆 |[ˈmɑː.vəl]
mask|面具/口罩 |[mɑːsk]
mass|大量/群眾 |[mæs]
master|主人/大師 |[ˈmɑː.stər]
match|比賽/火柴/配對 |[mætʃ]
mate|夥伴 |[meɪt]
material|材料 |[məˈtɪə.ri.əl]
math|數學 |[mæθ]
mathematics|數學 |[ˌmæθ.əˈmæt.ɪks]
matter|事情/重要 |[ˈmæt.ər]
maximum|最大值 |[ˈmæk.sɪ.məm]
May|五月/可以 |[meɪ]
maybe|也許 |[ˈmeɪ.biː]
me|我(受格) |[miː]
meal|一餐 |[miːl]
mean|意思是/刻薄的 |[miːn]
meaning|意義 |[ˈmiː.nɪŋ]
measure|測量 |[ˈmeʒ.ər]
meat|肉類 |[miːt]
mechanic|技工 |[məˈkæn.ɪk]
medal|獎牌 |[ˈmed.əl]
media|媒體 |[ˈmiː.di.ə]
medical|醫療的 |[ˈmed.ɪ.kəl]
medicine|藥 |[ˈmed.ɪ.sɪn]
meet|遇見 |[miːt]
meeting|會議 |[ˈmiː.tɪŋ]
melon|瓜類 |[ˈmel.ən]
member|會員/成員 |[ˈmem.bər]
memory|記憶 |[ˈmem.ər.i]
men|男人們(複數) |[men]
mental|心理的 |[ˈmen.təl]
mention|提及 |[ˈmen.ʃən]
menu|菜單 |[ˈmen.juː]
merchant|商人 |[ˈmɜː.tʃənt]
mercy|慈悲 |[ˈmɜː.si]
merely|僅僅 |[ˈmɪə.li]
merit|優點 |[ˈmer.ɪt]
merry|快樂的 |[ˈmer.i]
mess|混亂 |[mes]
message|訊息 |[ˈmes.ɪdʒ]
metal|金屬 |[ˈmet.əl]
method|方法 |[ˈmeθ.əd]
metric|公制的 |[ˈmet.rɪk]
microphone|麥克風 |[ˈmaɪ.krə.fəʊn]
microwave|微波爐 |[ˈmaɪ.krə.weɪv]
middle|中間的 |[ˈmɪd.əl]
midnight|午夜 |[ˈmɪd.naɪt]
might|可能 |[maɪt]
mighty|強大的 |[ˈmaɪ.ti]
mild|溫和的 |[maɪld]
mile|英哩 |[maɪl]
military|軍事的 |[ˈmɪl.ɪ.tər.i]
milk|牛奶 |[mɪlk]
million|百萬 |[ˈmɪl.jən]
mind|頭腦/介意 |[maɪnd]
mine|我的(所有格代名詞)/礦坑 |[maɪn]
miner|礦工 |[ˈmaɪ.nər]
mineral|礦物 |[ˈmɪn.ər.əl]
minimum|最小值 |[ˈmɪn.ɪ.məm]
minister|部長 |[ˈmɪn.ɪ.stər]
minor|次要的/未成年人 |[ˈmaɪ.nər]
minority|少數 |[maɪˈnɒr.ɪ.ti]
minus|減去 |[ˈmaɪ.nəs]
minute|分鐘 |[ˈmɪn.ɪt]
miracle|奇蹟 |[ˈmɪr.ə.kəl]
mirror|鏡子 |[ˈmɪr.ər]
miserable|悲慘的 |[ˈmɪz.ər.ə.bəl]
miss|想念/錯過/小姐 |[mɪs]
missile|飛彈 |[ˈmɪs.aɪl]
mission|任務 |[ˈmɪʃ.ən]
mist|薄霧 |[mɪst]
mistake|錯誤 |[mɪˈsteɪk]
mix|混合 |[mɪks]
mixture|混合物 |[ˈmɪks.tʃər]
moan|呻吟 |[məʊn]
mob|暴民 |[mɒb]
mobile|可移動的 |[ˈməʊ.baɪl]
model|模型/模特兒 |[ˈmɒd.əl]
moderate|適度的 |[ˈmɒd.ər.ət]
modern|現代的 |[ˈmɒd.ən]
modest|謙虛的 |[ˈmɒd.ɪst]
moist|潮濕的 |[mɔɪst]
moisture|濕氣 |[ˈmɔɪs.tʃər]
molecule|分子 |[ˈmɒl.ɪ.kjuːl]
moment|片刻 |[ˈməʊ.mənt]
monarch|君主 |[ˈmɒn.ək]
monastery|修道院 |[ˈmɒn.ə.stri]
Monday|星期一 |[ˈmʌn.deɪ]
money|錢 |[ˈmʌn.i]
monk|僧侶 |[mʌŋk]
monkey|猴子 |[ˈmʌŋ.ki]
monster|怪物 |[ˈmɒn.stər]
month|月份 |[mʌnθ]
monument|紀念碑 |[ˈmɒn.jʊ.mənt]
mood|心情 |[muːd]
moon|月亮 |[muːn]
moral|道德的 |[ˈmɒr.əl]
more|更多的 |[mɔːr]
morning|早上 |[ˈmɔː.nɪŋ]
mortal|會死的/凡人 |[ˈmɔː.təl]
mosquito|蚊子 |[məˈskiː.təʊ]
moss|苔蘚 |[mɒs]
most|最多的 |[məʊst]
mother|母親 |[ˈmʌð.ər]
motion|動作 |[ˈməʊ.ʃən]
motivate|激勵 |[ˈməʊ.tɪ.veɪt]
motive|動機 |[ˈməʊ.tɪv]
motor|馬達 |[ˈməʊ.tər]
motorcycle|機車 |[ˈməʊ.təˌsaɪ.kəl]
mountain|山 |[ˈmaʊn.tɪn]
mourn|哀悼 |[mɔːn]
mouse|老鼠/滑鼠 |[maʊs]
mouth|嘴巴 |[maʊθ]
move|移動/搬家 |[muːv]
movement|運動/移動 |[ˈmuːv.mənt]
movie|電影 |[ˈmuː.vi]
mr.|先生 |[ˈmɪs.tər]
mrs.|太太 |[ˈmɪs.ɪz]
ms.|女士(未知婚否) |[mɪz]
much|許多的 |[mʌtʃ]
mud|泥巴 |[mʌd]
muddy|泥濘的 |[ˈmʌd.i]
mule|騾子 |[mjuːl]
multiple|多個的 |[ˈmʌl.tɪ.pəl]
multiply|增加/乘以 |[ˈmʌl.tɪ.plaɪ]
multitude|多數 |[ˈmʌl.tɪ.tjuːd]
murder|謀殺 |[ˈmɜː.dər]
music|音樂 |[ˈmjuː.zɪk]
museum|博物館 |[mjuˈziː.əm]
must|必須 |[mʌst]
mutton|羊肉 |[ˈmʌt.ən]
my|我的 |[maɪ]
myself|我自己 |[maɪˈself]
nail|指甲/釘子 |[neɪl]
name|名字 |[neɪm]
national|國家的 |[ˈnæʃ.ən.əl]
nature|自然 |[ˈneɪ.tʃər]
near|靠近的 |[nɪər]
nearby|在附近 |[ˈnɪə.baɪ]
neck|脖子 |[nek]
necklace|項鍊 |[ˈnek.ləs]
need|需要 |[niːd]
needle|針 |[ˈniː.dəl]
neighbor|鄰居 |[ˈneɪ.bər]
neither|兩者皆非 |[ˈnaɪ.ðər]
nervous|緊張的 |[ˈnɜː.vəs]
nest|鳥巢 |[nest]
net|網子 |[net]
never|從不 |[ˈnev.ər]
new|新的 |[njuː]
news|新聞 |[njuːz]
newspaper|報紙 |[ˈnjuːz.peɪ.pər]
next|下一個 |[nekst]
nice|好的 |[naɪs]
night|夜晚 |[naɪt]
nine|九 |[naɪn]
nineteen|十九 |[ˌnaɪnˈtiːn]
ninety|九十 |[ˈnaɪn.ti]
ninth|第九 |[naɪnθ]
no|不 |[nəʊ]
nobody|無人 |[ˈnəʊ.bə.di]
nod|點頭 |[nɒd]
noise|噪音 |[nɔɪz]
noisy|吵鬧的 |[ˈnɔɪ.zi]
none|毫無 |[nʌn]
noodle|麵條 |[ˈnuː.dəl]
noon|中午 |[nuːn]
nor|也不 |[nɔːr]
north|北方 |[nɔːθ]
nose|鼻子 |[nəʊz]
not|不是 |[nɒt]
note|筆記/便條 |[nəʊt]
notebook|筆記本 |[ˈnəʊt.bʊk]
nothing|沒事 |[ˈnʌθ.ɪŋ]
notice|注意 |[ˈnəʊ.tɪs]
November|十一月 |[nəʊˈvem.bər]
now|現在 |[naʊ]
number|數字 |[ˈnʌm.bər]
nurse|護士 |[nɜːs]
nut|堅果 |[nʌt]
o'clock|點鐘 |[əˈklɒk]
object|物體/反對 |[ˈɒb.dʒɪkt]
ocean|海洋 |[ˈəʊ.ʃən]
October|十月 |[ɒkˈtəʊ.bər]
of|的 |[ɒv]
off|離開 |[ɒf]
office|辦公室 |[ˈɒf.ɪs]
officer|官員/警官 |[ˈɒf.ɪ.sər]
often|常常 |[ˈɒf.ən]
oil|油 |[ɔɪl]
OK|可以 |[ˌəʊˈkeɪ]
old|老的 |[əʊld]
on|在...之上 |[ɒn]
once|一次 |[wʌns]
one|一 |[wʌn]
oneself|自己 |[wʌnˈself]
onion|洋蔥 |[ˈʌn.jən]
only|只有 |[ˈəʊn.li]
open|打開 |[ˈəʊ.pən]
or|或者 |[ɔːr]
orange|橘子/橘色 |[ˈɒr.ɪndʒ]
order|命令/點餐 |[ˈɔː.dər]
ordinary|平常的 |[ˈɔː.dɪn.er.i]
other|其他的 |[ˈʌð.ər]
our|我們的 |[ˈaʊər]
ours|我們的(所有格代名詞) |[ˈaʊəz]
ourselves|我們自己 |[ˌaʊəˈselvz]
out|在外 |[aʊt]
outside|在外面 |[ˌaʊtˈsaɪd]
oven|烤箱 |[ˈʌv.ən]
over|在...上方/結束 |[ˈəʊ.vər]
overweight|過重的 |[ˌəʊ.vəˈweɪt]
own|自己的 |[əʊn]
ox|公牛 |[ɒks]
pack|打包/包裝 |[pæk]
package|包裹 |[ˈpæk.ɪdʒ]
page|網頁/頁 |[peɪdʒ]
pain|痛苦 |[peɪn]
painful|痛苦的 |[ˈpeɪn.fəl]
paint|繪畫/油漆 |[peɪnt]
painter|畫家 |[ˈpeɪn.tər]
pair|一雙 |[peər]
pale|蒼白的 |[peɪl]
pan|平底鍋 |[pæn]
pancake|薄煎餅 |[ˈpæn.keɪk]
pants|褲子 |[pænts]
papaya|木瓜 |[pəˈpaɪ.ə]
paper|紙張 |[ˈpeɪ.pər]
pardon|原諒 |[ˈpɑː.dən]
parent|雙親之一 |[ˈpeə.rənt]
park|公園/停車 |[pɑːk]
parlor|店面/客廳 |[ˈpɑː.lər]
part|部份 |[pɑːt]
party|派對 |[ˈpɑː.ti]
pass|通過 |[pɑːs]
passenger|乘客 |[ˈpæs.ɪn.dʒər]
passport|護照 |[ˈpɑːs.pɔːt]
past|過去的 |[pɑːst]
paste|黏貼/麵糊 |[peɪst]
path|小徑 |[pɑːθ]
patient|有耐心的/病人 |[ˈpeɪ.ʃənt]
pattern|圖案/模式 |[ˈpæt.ən]
pay|付錢 |[peɪ]
PE|體育 |[ˌpiːˈiː]
peace|和平 |[piːs]
peaceful|和平的 |[ˈpiːs.fəl]
peach|桃子 |[piːtʃ]
pear|梨子 |[peər]
pen|鋼筆 |[pen]
pencil|鉛筆 |[ˈpen.səl]
penny|一分錢 |[ˈpen.i]
people|人們 |[ˈpiː.pəl]
pepper|胡椒粉 |[ˈpep.ər]
perfect|完美的 |[ˈpɜː.fɪkt]
perhaps|或許 |[pəˈhæps]
period|期間/句點 |[ˈpɪə.ri.əd]
person|人 |[ˈpɜː.sən]
personal|個人的 |[ˈpɜː.sən.əl]
pet|寵物 |[pet]
photo|照片 |[ˈfəʊ.təʊ]
photograph|照片 |[ˈfəʊ.tə.ɡrɑːf]
piano|鋼琴 |[piˈæn.əʊ]
pick|挑選/撿起 |[pɪk]
picnic|野餐 |[ˈpɪk.nɪk]
picture|圖片 |[ˈpɪk.tʃər]
pie|派 |[paɪ]
piece|一塊 |[piːs]
pig|豬 |[pɪɡ]
pigeon|鴿子 |[ˈpɪdʒ.ən]
pile|一堆 |[paɪl]
pillow|枕頭 |[ˈpɪl.əʊ]
pin|大頭針 |[pɪn]
pineapple|鳳梨 |[ˈpaɪnˌæp.əl]
pink|粉紅色 |[pɪŋk]
pipe|管子 |[paɪp]
pizza|披薩 |[ˈpiːt.sə]
place|地方 |[pleɪs]
plain|樸素的/平原 |[pleɪn]
plan|計畫 |[plæn]
plane|飛機 |[pleɪn]
planet|行星 |[ˈplæn.ɪt]
plant|植物/種植 |[plɑːnt]
plate|盤子 |[pleɪt]
platform|月台/平台 |[ˈplæt.fɔːm]
play|玩/戲劇 |[pleɪ]
player|玩者/球員 |[ˈpleɪ.ər]
playground|遊樂場 |[ˈpleɪ.ɡraʊnd]
pleasant|令人愉快的 |[ˈplez.ənt]
please|請/使高興 |[pliːz]
pleased|感到高興的 |[pliːzd]
pleasure|榮幸/快樂 |[ˈpleʒ.ər]
plenty|豐富 |[ˈplen.ti]
pocket|口袋 |[ˈpɒk.ɪt]
poem|詩 |[ˈpəʊ.ɪm]
poetry|詩歌 |[ˈpəʊ.ɪ.tri]
point|點/指向 |[pɔɪnt]
poison|毒藥 |[ˈpɔɪ.zən]
police|警察 |[pəˈliːs]
policeman|男警察 |[pəˈliːs.mən]
polite|有禮貌的 |[pəˈlaɪt]
pollute|污染 |[pəˈluːt]
pollution|污染 |[pəˈluː.ʃən]
pond|池塘 |[pɒnd]
pool|水池 |[puːl]
poor|貧窮的/可憐的 |[pɔːr]
popcorn|爆米花 |[ˈpɒp.kɔːn]
popular|受歡迎的 |[ˈpɒp.jʊ.lər]
pork|豬肉 |[pɔːk]
position|位置 |[pəˈzɪʃ.ən]
positive|積極的/正面的 |[ˈpɒz.ə.tɪv]
possible|可能的 |[ˈpɒs.ə.bəl]
post|郵寄/公布 |[pəʊst]
post office|郵局 |[ˈpəʊst ˌɒf.ɪs]
postcard|明信片 |[ˈpəʊst.kɑːd]
pot|鍋子 |[pɒt]
potato|馬鈴薯 |[pəˈteɪ.təʊ]
pound|磅 |[paʊnd]
powder|粉末 |[ˈpaʊ.dər]
power|力量 |[ˈpaʊər]
powerful|強有力的 |[ˈpaʊə.fəl]
practice|練習 |[ˈpræk.tɪs]
praise|讚美 |[preɪz]
mule|騾子 |[mjuːl]
multiple|多個的 |[ˈmʌl.tɪ.pəl]
multiply|增加/乘以 |[ˈmʌl.tɪ.plaɪ]
multitude|多數 |[ˈmʌl.tɪ.tjuːd]
murder|謀殺 |[ˈmɜː.dər]
music|音樂 |[ˈmjuː.zɪk]
museum|博物館 |[mjuˈziː.əm]
must|必須 |[mʌst]
mutton|羊肉 |[ˈmʌt.ən]
my|我的 |[maɪ]
myself|我自己 |[maɪˈself]
nail|指甲/釘子 |[neɪl]
name|名字 |[neɪm]
national|國家的 |[ˈnæʃ.ən.əl]
nature|自然 |[ˈneɪ.tʃər]
near|靠近的 |[nɪər]
nearby|在附近 |[ˈnɪə.baɪ]
neck|脖子 |[nek]
necklace|項鍊 |[ˈnek.ləs]
need|需要 |[niːd]
needle|針 |[ˈniː.dəl]
neighbor|鄰居 |[ˈneɪ.bər]
neither|兩者皆非 |[ˈnaɪ.ðər]
nervous|緊張的 |[ˈnɜː.vəs]
nest|鳥巢 |[nest]
net|網子 |[net]
never|從不 |[ˈnev.ər]
new|新的 |[njuː]
news|新聞 |[njuːz]
newspaper|報紙 |[ˈnjuːz.peɪ.pər]
next|下一個 |[nekst]
nice|好的 |[naɪs]
night|夜晚 |[naɪt]
nine|九 |[naɪn]
nineteen|十九 |[ˌnaɪnˈtiːn]
ninety|九十 |[ˈnaɪn.ti]
ninth|第九 |[naɪnθ]
no|不 |[nəʊ]
nobody|無人 |[ˈnəʊ.bə.di]
nod|點頭 |[nɒd]
noise|噪音 |[nɔɪz]
noisy|吵鬧的 |[ˈnɔɪ.zi]
none|毫無 |[nʌn]
noodle|麵條 |[ˈnuː.dəl]
noon|中午 |[nuːn]
nor|也不 |[nɔːr]
north|北方 |[nɔːθ]
nose|鼻子 |[nəʊz]
not|不是 |[nɒt]
note|筆記/便條 |[nəʊt]
notebook|筆記本 |[ˈnəʊt.bʊk]
nothing|沒事 |[ˈnʌθ.ɪŋ]
notice|注意 |[ˈnəʊ.tɪs]
November|十一月 |[nəʊˈvem.bər]
now|現在 |[naʊ]
number|數字 |[ˈnʌm.bər]
nurse|護士 |[nɜːs]
nut|堅果 |[nʌt]
o'clock|點鐘 |[əˈklɒk]
object|物體/反對 |[ˈɒb.dʒɪkt]
ocean|海洋 |[ˈəʊ.ʃən]
October|十月 |[ɒkˈtəʊ.bər]
of|的 |[ɒv]
off|離開 |[ɒf]
office|辦公室 |[ˈɒf.ɪs]
officer|官員/警官 |[ˈɒf.ɪ.sər]
often|常常 |[ˈɒf.ən]
oil|油 |[ɔɪl]
OK|可以 |[ˌəʊˈkeɪ]
old|老的 |[əʊld]
on|在...之上 |[ɒn]
once|一次 |[wʌns]
one|一 |[wʌn]
oneself|自己 |[wʌnˈself]
onion|洋蔥 |[ˈʌn.jən]
only|只有 |[ˈəʊn.li]
open|打開 |[ˈəʊ.pən]
or|或者 |[ɔːr]
orange|橘子/橘色 |[ˈɒr.ɪndʒ]
order|命令/點餐 |[ˈɔː.dər]
ordinary|平常的 |[ˈɔː.dɪn.er.i]
other|其他的 |[ˈʌð.ər]
our|我們的 |[ˈaʊər]
ours|我們的(所有格代名詞) |[ˈaʊəz]
ourselves|我們自己 |[ˌaʊəˈselvz]
out|在外 |[aʊt]
outside|在外面 |[ˌaʊtˈsaɪd]
oven|烤箱 |[ˈʌv.ən]
over|在...上方/結束 |[ˈəʊ.vər]
overweight|過重的 |[ˌəʊ.vəˈweɪt]
own|自己的 |[əʊn]
ox|公牛 |[ɒks]
pack|打包/包裝 |[pæk]
package|包裹 |[ˈpæk.ɪdʒ]
page|網頁/頁 |[peɪdʒ]
pain|痛苦 |[peɪn]
painful|痛苦的 |[ˈpeɪn.fəl]
paint|繪畫/油漆 |[peɪnt]
painter|畫家 |[ˈpeɪn.tər]
pair|一雙 |[peər]
pale|蒼白的 |[peɪl]
pan|平底鍋 |[pæn]
pancake|薄煎餅 |[ˈpæn.keɪk]
pants|褲子 |[pænts]
papaya|木瓜 |[pəˈpaɪ.ə]
paper|紙張 |[ˈpeɪ.pər]
pardon|原諒 |[ˈpɑː.dən]
parent|雙親之一 |[ˈpeə.rənt]
park|公園/停車 |[pɑːk]
parlor|店面/客廳 |[ˈpɑː.lər]
part|部份 |[pɑːt]
party|派對 |[ˈpɑː.ti]
pass|通過 |[pɑːs]
passenger|乘客 |[ˈpæs.ɪn.dʒər]
passport|護照 |[ˈpɑːs.pɔːt]
past|過去的 |[pɑːst]
paste|黏貼/麵糊 |[peɪst]
path|小徑 |[pɑːθ]
patient|有耐心的/病人 |[ˈpeɪ.ʃənt]
pattern|圖案/模式 |[ˈpæt.ən]
pay|付錢 |[peɪ]
PE|體育 |[ˌpiːˈiː]
peace|和平 |[piːs]
peaceful|和平的 |[ˈpiːs.fəl]
peach|桃子 |[piːtʃ]
pear|梨子 |[peər]
pen|鋼筆 |[pen]
pencil|鉛筆 |[ˈpen.səl]
penny|一分錢 |[ˈpen.i]
people|人們 |[ˈpiː.pəl]
pepper|胡椒粉 |[ˈpep.ər]
perfect|完美的 |[ˈpɜː.fɪkt]
perhaps|或許 |[pəˈhæps]
period|期間/句點 |[ˈpɪə.ri.əd]
person|人 |[ˈpɜː.sən]
personal|個人的 |[ˈpɜː.sən.əl]
pet|寵物 |[pet]
photo|照片 |[ˈfəʊ.təʊ]
photograph|照片 |[ˈfəʊ.tə.ɡrɑːf]
piano|鋼琴 |[piˈæn.əʊ]
pick|挑選/撿起 |[pɪk]
picnic|野餐 |[ˈpɪk.nɪk]
picture|圖片 |[ˈpɪk.tʃər]
pie|派 |[paɪ]
piece|一塊 |[piːs]
pig|豬 |[pɪɡ]
pigeon|鴿子 |[ˈpɪdʒ.ən]
pile|一堆 |[paɪl]
pillow|枕頭 |[ˈpɪl.əʊ]
pin|大頭針 |[pɪn]
pineapple|鳳梨 |[ˈpaɪnˌæp.əl]
pink|粉紅色 |[pɪŋk]
pipe|管子 |[paɪp]
pizza|披薩 |[ˈpiːt.sə]
place|地方 |[pleɪs]
plain|樸素的/平原 |[pleɪn]
plan|計畫 |[plæn]
plane|飛機 |[pleɪn]
planet|行星 |[ˈplæn.ɪt]
plant|植物/種植 |[plɑːnt]
plate|盤子 |[pleɪt]
platform|月台/平台 |[ˈplæt.fɔːm]
play|玩/戲劇 |[pleɪ]
player|玩者/球員 |[ˈpleɪ.ər]
playground|遊樂場 |[ˈpleɪ.ɡraʊnd]
pleasant|令人愉快的 |[ˈplez.ənt]
please|請/使高興 |[pliːz]
pleased|感到高興的 |[pliːzd]
pleasure|榮幸/快樂 |[ˈpleʒ.ər]
plenty|豐富 |[ˈplen.ti]
pocket|口袋 |[ˈpɒk.ɪt]
poem|詩 |[ˈpəʊ.ɪm]
poetry|詩歌 |[ˈpəʊ.ɪ.tri]
point|點/指向 |[pɔɪnt]
poison|毒藥 |[ˈpɔɪ.zən]
police|警察 |[pəˈliːs]
policeman|男警察 |[pəˈliːs.mən]
polite|有禮貌的 |[pəˈlaɪt]
pollute|污染 |[pəˈluːt]
pollution|污染 |[pəˈluː.ʃən]
pond|池塘 |[pɒnd]
pool|水池 |[puːl]
poor|貧窮的/可憐的 |[pɔːr]
popcorn|爆米花 |[ˈpɒp.kɔːn]
popular|受歡迎的 |[ˈpɒp.jʊ.lər]
pork|豬肉 |[pɔːk]
position|位置 |[pəˈzɪʃ.ən]
positive|積極的/正面的 |[ˈpɒz.ə.tɪv]
possible|可能的 |[ˈpɒs.ə.bəl]
post|郵寄/公布 |[pəʊst]
post office|郵局 |[ˈpəʊst ˌɒf.ɪs]
postcard|明信片 |[ˈpəʊst.kɑːd]
pot|鍋子 |[pɒt]
potato|馬鈴薯 |[pəˈteɪ.təʊ]
pound|磅 |[paʊnd]
powder|粉末 |[ˈpaʊ.dər]
power|力量 |[ˈpaʊər]
powerful|強有力的 |[ˈpaʊə.fəl]
practice|練習 |[ˈpræk.tɪs]
praise|讚美 |[preɪz]
select|選擇 |[sɪˈlekt]
selfish|自私的 |[ˈsel.fɪʃ]
sell|賣 |[sel]
semester|學期 |[sɪˈmes.tər]
send|寄送 |[send]
senior|資深的/前輩 |[ˈsiː.ni.ər]
sense|感官/感覺 |[sens]
sentence|句子 |[ˈsen.təns]
September|九月 |[sepˈtem.bər]
serious|嚴肅的/嚴重的 |[ˈsɪə.ri.əs]
servant|僕人 |[ˈsɜː.vənt]
serve|服務/端上 |[sɜːv]
service|服務 |[ˈsɜː.vɪs]
set|安置/一套 |[set]
seven|七 |[ˈsev.ən]
seventeen|十七 |[ˌsev.ənˈtiːn]
seventy|七十 |[ˈsev.ən.ti]
several|幾個的 |[ˈsev.ər.əl]
severe|嚴重的 |[sɪˈvɪər]
sew|縫紉 |[səʊ]
sex|性別 |[seks]
shade|陰涼處 |[ʃeɪd]
shadow|影子 |[ˈʃæd.əʊ]
shake|搖晃 |[ʃeɪk]
shall|將要 |[ʃæl]
shame|羞恥/遺憾 |[ʃeɪm]
shape|形狀 |[ʃeɪp]
share|分享 |[ʃeər]
shark|鯊魚 |[ʃɑːk]
sharp|鋒利的 |[ʃɑːp]
shave|刮鬍子 |[ʃeɪv]
she|她 |[ʃiː]
sheep|綿羊 |[ʃiːp]
sheet|一張(紙)/床單 |[ʃiːt]
shelf|書架 |[ʃelf]
shell|貝殼 |[ʃel]
shelter|庇護所 |[ˈʃel.tər]
shine|發光 |[ʃaɪn]
ship|船 |[ʃɪp]
shirt|襯衫 |[ʃɜːt]
shoe|鞋子 |[ʃuː]
shop|商店/購物 |[ʃɒp]
shopkeeper|店主 |[ˈʃɒpˌkiː.pər]
shoppe|小商店 |[ʃɒp]
shopping|購物 |[ˈʃɒp.ɪŋ]
shore|岸邊 |[ʃɔːr]
short|短的/矮的 |[ʃɔːt]
shorts|短褲 |[ʃɔːts]
should|應該 |[ʃʊd]
shoulder|肩膀 |[ˈʃəʊl.dər]
shout|喊叫 |[ʃaʊt]
show|表演/展示 |[ʃəʊ]
shower|陣雨/淋浴 |[ˈʃaʊər]
shrimp|蝦子 |[ʃrɪmp]
shrink|縮水 |[ʃrɪŋk]
shut|關上 |[ʃʌt]
shy|害羞的 |[ʃaɪ]
sick|生病的 |[sɪk]
side|旁邊/側面 |[saɪd]
sidewalk|人行道 |[ˈsaɪd.wɔːk]
sight|視力/風景 |[saɪt]
sign|告示/簽名 |[saɪn]
signal|信號 |[ˈsɪɡ.nəl]
silence|安靜 |[ˈsaɪ.ləns]
silent|安靜的 |[ˈsaɪ.lənt]
silk|絲綢 |[sɪlk]
silly|傻的 |[ˈsɪl.i]
silver|銀/銀色的 |[ˈsɪl.vər]
similar|相似的 |[ˈsɪm.ɪ.lər]
simple|簡單的 |[ˈsɪm.pəl]
since|自從 |[sɪns]
sincere|真誠的 |[sɪnˈsɪər]
sing|唱歌 |[sɪŋ]
singer|歌手 |[ˈsɪŋ.ər]
single|單身的/單一的 |[ˈsɪŋ.ɡəl]
sink|水槽/沉入 |[sɪŋk]
sir|先生 |[sɜːr]
sister|姊妹 |[ˈsɪs.tər]
sit|坐 |[sɪt]
site|地點/網站 |[saɪt]
situation|情況 |[ˌsɪtʃ.uˈeɪ.ʃən]
six|六 |[sɪks]
sixteen|十六 |[ˌsɪksˈtiːn]
sixty|六十 |[ˈsɪks.ti]
size|尺寸 |[saɪz]
skate|溜冰 |[skeɪt]
skirt|裙子 |[skɜːt]
ski|滑雪 |[skiː]
skill|技巧 |[skɪl]
skin|皮膚 |[skɪn]
skip|跳過 |[skɪp]
sky|天空 |[skaɪ]
slam|砰然關上 |[slæm]
slave|奴隸 |[sleɪv]
sleep|睡覺 |[sliːp]
sleepy|昏昏欲睡的 |[ˈsliː.pi]
sleeve|袖子 |[sliːv]
slice|薄片 |[slaɪs]
slide|滑動/溜滑梯 |[slaɪd]
slim|苗條的 |[slɪm]
slip|滑倒 |[slɪp]
slipper|拖鞋 |[ˈslɪp.ər]
slow|慢的 |[sləʊ]
small|小的 |[smɔːl]
smart|聰明的 |[smɑːt]
smell|聞/氣味 |[smel]
smile|微笑 |[smaɪl]
smoke|煙/抽煙 |[sməʊk]
smooth|光滑的 |[smuːð]
snack|點心 |[snæk]
snail|蝸牛 |[sneɪl]
snake|蛇 |[sneɪk]
sneaker|球鞋 |[ˈsniː.kər]
sneeze|打噴嚏 |[sniːz]
sniff|嗅/聞 |[snɪf]
snow|下雪/雪 |[snəʊ]
snowman|雪人 |[ˈsnəʊ.mæn]
snowy|下雪的 |[ˈsnəʊ.i]
so|所以/如此 |[səʊ]
soap|肥皂 |[səʊp]
soccer|足球 |[ˈsɒk.ər]
social|社會的 |[ˈsəʊ.ʃəl]
society|社會 |[səˈsaɪ.ə.ti]
sock|短襪 |[sɒk]
soda|蘇打水 |[ˈsəʊ.də]
sofa|沙發 |[ˈsəʊ.fə]
soft|柔軟的 |[sɒft]
soldier|軍人 |[ˈsəʊl.dʒər]
sole|唯一的/鞋底 |[səʊl]
solve|解決 |[sɒlv]
some|一些 |[sʌm]
somebody|某人 |[ˈsʌm.bɒd.i]
someone|某人 |[ˈsʌm.wʌn]
something|某事 |[ˈsʌm.θɪŋ]
sometimes|有時候 |[ˈsʌm.taɪmz]
somewhere|某處 |[ˈsʌm.weər]
son|兒子 |[sʌn]
song|歌曲 |[sɒŋ]
soon|很快地 |[suːn]
sore|痛的 |[sɔːr]
sorrow|悲傷 |[ˈsɒr.əʊ]
sorry|抱歉的 |[ˈsɒr.i]
sort|分類/種類 |[sɔːt]
soul|靈魂 |[səʊl]
sound|聲音/聽起來 |[saʊnd]
soup|湯 |[suːp]
sour|酸的 |[ˈsaʊər]
source|來源 |[sɔːs]
south|南方 |[saʊθ]
southern|南方的 |[ˈsʌð.ən]
souvenir|紀念品 |[ˌsuː.vəˈnɪər]
soy sauce|醬油 |[ˈsɔɪ ˌsɔːs]
space|空間/太空 |[speɪs]
spade|鏟子 |[speɪd]
spaghetti|義大利麵 |[spəˈɡet.i]
spare|備用的/撥出(時間) |[speər]
speak|說話 |[spiːk]
speaker|演講者/喇叭 |[ˈspiː.kər]
special|特別的 |[ˈspeʃ.əl]
speech|演講 |[spiːtʃ]
speed|速度 |[spiːd]
spell|拼字 |[spel]
spend|花費 |[spend]
spicy|辣的 |[ˈspaɪ.si]
spider|蜘蛛 |[ˈspaɪ.dər]
spinach|菠菜 |[ˈspɪn.ɪdʒ]
spirit|精神/靈魂 |[ˈspɪr.ɪt]
spit|吐(口水) |[spɪt]
splendid|燦爛的/極好的 |[ˈsplen.dɪd]
split|分裂/分開 |[splɪt]
spoil|破壞/寵壞 |[spɔɪl]
spoon|湯匙 |[spuːn]
sport|運動 |[spɔːt]
sportsman|運動員 |[ˈspɔːts.mən]
spot|斑點/地點 |[spɒt]
spread|傳播/塗抹 |[spred]
spring|春天/彈簧 |[sprɪŋ]
spy|間諜 |[spaɪ]
square|正方形/廣場 |[skweər]
squid|烏賊 |[skwɪd]
squirrel|松鼠 |[ˈskwɪr.əl]
stable|穩定的/馬廄 |[ˈsteɪ.bəl]
stage|舞台 |[steɪdʒ]
stain|污漬 |[steɪn]
stair|樓梯 |[steər]
stamp|郵票 |[stæmp]
stand|站立 |[stænd]
standard|標準 |[ˈstæn.dəd]
star|星星/明星 |[stɑːr]
stare|凝視 |[steər]
start|開始 |[stɑːt]
state|狀態/國家/州 |[steɪt]
station|車站 |[ˈsteɪ.ʃən]
stationary|靜止的 |[ˈsteɪ.ʃən.ər.i]
stationery|文具 |[ˈsteɪ.ʃən.ər.i]
statue|雕像 |[ˈstætʃ.uː]
stay|停留 |[steɪ]
steak|牛排 |[steɪk]
steal|偷竊 |[stiːl]
steam|蒸汽 |[stiːm]
steel|鋼鐵 |[stiːl]
steer|駕駛/引導 |[stɪər]
step|腳步/跨步 |[step]
steward|男服務員 |[ˈstjuː.əd]
stewardess|女服務員 |[ˈstjuː.ə.des]
stick|棍子/黏貼 |[stɪk]
sticky|黏的 |[ˈstɪk.i]
stiff|硬的/僵直的 |[stɪf]
still|仍然 |[stɪl]
sting|叮/刺 |[stɪŋ]
stir|攪拌 |[stɜːr]
stock|庫存/股票 |[stɒk]
stomach|胃 |[ˈstʌm.ək]
stomachache|胃痛 |[ˈstʌm.ək.eɪk]
stone|石頭 |[stəʊn]
stop|停止/車站 |[stɒp]
store|商店 |[stɔːr]
storm|暴風雨 |[stɔːm]
stormy|暴風雨的 |[ˈstɔː.mi]
story|故事/樓層 |[ˈstɔː.ri]
stove|爐子 |[stəʊv]
straight|直的 |[streɪt]
strange|奇怪的 |[streɪndʒ]
stranger|陌生人 |[ˈstreɪn.dʒər]
straw|吸管/稻草 |[strɔː]
strawberry|草莓 |[ˈstrɔː.bər.i]
stream|小溪 |[striːm]
street|街道 |[striːt]
strength|力量 |[streŋθ]
stress|壓力/強調 |[stres]
stretch|伸展 |[stretʃ]
strict|嚴格的 |[strɪkt]
strike|打擊/罷工 |[straɪk]
string|細繩 |[strɪŋ]
stripe|條紋 |[straɪp]
stroke|中風/一筆畫 |[strəʊk]
strong|強壯的 |[strɒŋ]
structure|結構 |[ˈstrʌk.tʃər]
stubborn|固執的 |[ˈstʌb.ən]
student|學生 |[ˈstjuː.dənt]
studio|工作室 |[ˈstjuː.di.əʊ]
study|學習/書房 |[ˈstʌd.i]
stuff|東西 |[stʌf]
stupid|愚蠢的 |[ˈstjuː.pɪd]
style|風格 |[staɪl]
subject|科目/主題 |[ˈsʌb.dʒɪkt]
submarine|潛水艇 |[ˌsʌb.məˈriːn]
subway|地鐵 |[ˈsʌb.weɪ]
succeed|成功 |[səkˈsiːd]
success|成功 |[səkˈses]
successful|成功的 |[səkˈses.fəl]
such|如此的 |[sʌtʃ]
sudden|突然的 |[ˈsʌd.ən]
suffer|受苦 |[ˈsʌf.ər]
sugar|糖 |[ˈʃʊɡ.ər]
suggest|建議 |[səˈdʒest]
suggestion|建議 |[səˈdʒes.tʃən]
suit|西裝/適合 |[suːt]
suitable|適合的 |[ˈsuː.tə.bəl]
suitcase|行李箱 |[ˈsuːt.keɪs]
summer|夏天 |[ˈsʌm.ər]
sun|太陽 |[sʌn]
Sunday|星期日 |[ˈsʌn.deɪ]
sunny|晴朗的 |[ˈsʌn.i]
super|超級的 |[ˈsuː.pər]
supermarket|超級市場 |[ˈsuː.pəˌmɑː.kɪt]
supper|晚餐 |[ˈsʌp.ər]
support|支持 |[səˈpɔːt]
suppose|猜想/假定 |[səˈpəʊz]
sure|確定的 |[ʃɔːr]
surface|表面 |[ˈsɜː.fɪs]
surprise|使驚訝/驚喜 |[səˈpraɪz]
surprised|感到驚訝的 |[səˈpraɪzd]
surprising|令人驚訝的 |[səˈpraɪ.zɪŋ]
surround|環繞 |[səˈraʊnd]
survive|存活 |[səˈvaɪv]
suspect|懷疑/嫌疑犯 |[səˈspekt]
swallow|吞嚥/燕子 |[ˈswɒl.əʊ]
swan|天鵝 |[swɒn]
swear|發誓/咒罵 |[sweər]
sweat|流汗/汗水 |[swet]
sweater|毛衣 |[ˈswet.ər]
sweep|打掃 |[swiːp]
sweet|甜的 |[swiːt]
swell|腫脹 |[swel]
swim|游泳 |[swɪm]
swimming|游泳 |[ˈswɪm.ɪŋ]
swing|鞦韆/搖擺 |[swɪŋ]
switch|開關/切換 |[swɪtʃ]
sword|劍 |[sɔːd]
symbol|象徵 |[ˈsɪm.bəl]
sympathy|同情心 |[ˈsɪm.pə.θi]
system|系統 |[ˈsɪs.təm]
table|桌子 |[ˈteɪ.bəl]
table tennis|桌球 |[ˈteɪ.bəl ˌten.ɪs]
tadpole|蝌蚪 |[ˈtæd.pəʊl]
tail|尾巴 |[teɪl]
tailor|裁縫師 |[ˈteɪ.lər]
take|拿/搭乘 |[teɪk]
talent|天賦 |[ˈtæl.ənt]
talk|談話 |[tɔːk]
talkative|多話的 |[ˈtɔː.kə.tɪv]
tall|高的 |[tɔːl]
tangerine|柑橘 |[ˈtæn.dʒə.riːn]
tank|坦克/水槽 |[tæŋk]
tap|水龍頭/輕拍 |[tæp]
tape|膠帶/錄音帶 |[teɪp]
taste|嚐起來/味道 |[teɪst]
tasty|美味可味的 |[ˈteɪ.sti]
taxi|計程車 |[ˈtæk.si]
tea|茶 |[tiː]
teach|教導 |[tiːtʃ]
teacher|老師 |[ˈtiː.tʃər]
team|團隊 |[tiːm]
teapot|茶壺 |[ˈtiː.pɒt]
tear|眼淚/撕開 |[tɪər]
technique|技術 |[tekˈniːk]
technology|科技 |[tekˈnɒl.ə.dʒi]
teen|青少年 |[tiːn]
teenager|青少年 |[ˈtiːnˌeɪ.dʒər]
telephone|電話 |[ˈtel.ɪ.fəʊn]
television|電視 |[ˈtel.ɪˌvɪʒ.ən]
tell|告訴 |[tel]
temperature|溫度 |[ˈtem.prə.tʃər]
temple|寺廟 |[ˈtem.pəl]
ten|十 |[ten]
tennis|網球 |[ˈten.ɪs]
tent|帳篷 |[tent]
term|學期/術語 |[tɜːm]
terrible|可怕的 |[ˈter.ə.bəl]
terrify|使害怕 |[ˈter.ɪ.faɪ]
test|考試 |[test]
textbook|教科書 |[ˈtekst.bʊk]
than|比 |[ðæn]
thank|感謝 |[θæŋk]
thanks|感謝 |[θæŋks]
Thanksgiving|感恩節 |[ˌθæŋksˈɡɪv.ɪŋ]
that|那個 |[ðæt]
the|這/那 |[ðə]
theater|戲院 |[ˈθɪə.tər]
their|他們的 |[ðeər]
theirs|他們的(所有格代名詞) |[ðeəz]
them|他們(受格) |[ðem]
themselves|他們自己 |[ðəmˈselvz]
then|然後 |[ðen]
there|在那裡 |[ðeər]
therefore|因此 |[ˈðeə.fɔːr]
these|這些 |[ðiːz]
they|他們 |[ðeɪ]
thick|厚的 |[θɪk]
thief|小偷 |[θiːf]
thin|薄的/瘦的 |[θɪn]
thing|東西 |[θɪŋ]
think|想 |[θɪŋk]
third|第三 |[θɜːd]
thirteen|十三 |[ˌθɜːˈtiːn]
thirty|三十 |[ˈθɜː.ti]
this|這個 |[ðɪs]
those|那些 |[ðəʊz]
though|雖然 |[ðəʊ]
thought|想法/思考 |[θɔːt]
thousand|千 |[ˈθaʊ.zənd]
thread|線 |[θred]
three|三 |[θriː]
throat|喉嚨 |[θrəʊt]
throne|王位 |[θrəʊn]
through|穿過 |[θruː]
throw|丟 |[θrəʊ]
thumb|大拇指 |[θʌm]
thunder|打雷 |[ˈθʌn.dər]
Thursday|星期四 |[ˈθɜːz.deɪ]
thus|因此 |[ðʌs]
ticket|票 |[ˈtɪk.ɪt]
tidy|整潔的 |[ˈtaɪ.di]
tie|領帶/綁 |[taɪ]
tiger|老虎 |[ˈtaɪ.ɡər]
tight|緊的 |[taɪt]
till|直到 |[tɪl]
time|時間/次數 |[taɪm]
tiny|微小的 |[ˈtaɪ.ni]
tip|小費/提示 |[tɪp]
tired|疲倦的 |[ˈtaɪəd]
tire|車胎/使疲倦 |[taɪər]
tiring|令人疲倦的 |[ˈtaɪə.rɪŋ]
tissue|面紙/組織 |[ˈtɪʃ.uː]
title|標題 |[ˈtaɪ.təl]
to|到/給 |[tuː]
toast|吐司/乾杯 |[təʊst]
tobacco|菸草 |[təˈbæk.əʊ]
today|今天 |[təˈdeɪ]
toe|腳趾 |[təʊ]
tofu|豆腐 |[ˈtəʊ.fuː]
together|一起 |[təˈɡeð.ər]
toilet|廁所 |[ˈtɔɪ.lət]
tomato|番茄 |[təˈmɑː.təʊ]
tomorrow|明天 |[təˈmɒr.əʊ]
ton|噸 |[tʌn]
tongue|舌頭 |[tʌŋ]
tonight|今晚 |[təˈnaɪt]
too|也/太 |[tuː]
tool|工具 |[tuːl]
tooth|牙齒 |[tuːθ]
toothache|牙痛 |[ˈtuːθ.eɪk]
toothbrush|牙刷 |[ˈtuːθ.brʌʃ]
toothpaste|牙膏 |[ˈtuːθ.peɪst]
top|頂部 |[tɒp]
topic|主題 |[ˈtɒp.ɪk]
torch|火把/手電筒 |[tɔːtʃ]
tortoise|陸龜 |[ˈtɔː.təs]
total|總共的 |[ˈtəʊ.təl]
touch|觸摸 |[tʌtʃ]
tough|堅韌的/棘手的 |[tʌf]
tour|旅遊 |[tʊər]
tourist|觀光客 |[ˈtʊə.rɪst]
toward|朝向 |[təˈwɔːd]
towel|毛巾 |[ˈtaʊ.əl]
tower|塔 |[ˈtaʊər]
town|城鎮 |[taʊn]
toy|玩具 |[tɔɪ]
trace|追蹤/痕跡 |[treɪs]
track|軌道/跑道 |[træk]
trade|貿易 |[treɪd]
tradition|傳統 |[trəˈdɪʃ.ən]
traditional|傳統的 |[trəˈdɪʃ.ən.əl]
traffic|交通 |[ˈtræf.ɪk]
train|火車/訓練 |[treɪn]
trainer|教練 |[ˈtreɪ.nər]
training|訓練 |[ˈtreɪ.nɪŋ]
translate|翻譯 |[trænsˈleɪt]
translation|翻譯 |[trænsˈleɪ.ʃən]
transport|運輸 |[trænsˈpɔːt]
transportation|交通工具 |[ˌtræn.spɔːˈteɪ.ʃən]
trap|陷阱 |[træp]
travel|旅遊 |[ˈtræv.əl]
traveler|旅客 |[ˈtræv.əl.ər]
treasure|寶藏 |[ˈtreʒ.ər]
treat|對待/請客 |[triːt]
treatment|治療/對待 |[ˈtriːt.mənt]
tree|樹木 |[triː]
triangle|三角形 |[ˈtraɪ.æŋ.ɡəl]
trick|惡作劇/把戲 |[trɪk]
trip|旅行 |[trɪp]
trousers|褲子 |[ˈtraʊ.zəz]
truck|卡車 |[trʌk]
true|真實的 |[truː]
trumpet|小喇叭 |[ˈtrʌm.pɪt]
trust|信任 |[trʌst]
truth|真相 |[truːθ]
try|嘗試 |[traɪ]
T-shirt|T恤 |[ˈtiː.ʃɜːt]
tub|浴缸 |[tʌb]
Tuesday|星期二 |[ˈtjuːz.deɪ]
tunnel|隧道 |[ˈtʌn.əl]
turkey|火雞 |[ˈtɜː.ki]
turn|轉動/輪流 |[tɜːn]
turtle|烏龜 |[ˈtɜː.təl]
TV|電視 |[ˌtiːˈviː]
twelfth|第十二 |[twelfθ]
twelve|十二 |[twelv]
twenty|二十 |[ˈtwen.ti]
twice|兩次 |[twaɪs]
twin|雙胞胎 |[twɪn]
two|二 |[tuː]
type|類型/打字 |[taɪp]
typewriter|打字機 |[ˈtaɪpˌraɪ.tər]
typhoon|颱風 |[taɪˈfuːn]
typical|典型的 |[ˈtɪp.ɪ.kəl]
ugly|醜陋的 |[ˈʌɡ.li]
umbrella|雨傘 |[ʌmˈbrel.ə]
uncle|伯父/叔叔/舅舅 |[ˈʌŋ.kəl]
under|在...下方 |[ˈʌn.dər]
underground|地下的 |[ˌʌn.dəˈɡraʊnd]
underline|劃底線 |[ˌʌn.dəˈlaɪn]
underpants|內褲 |[ˈʌn.də.pænts]
understand|明白 |[ˌʌn.dəˈstænd]
underwear|內衣 |[ˈʌn.də.weər]
unhappy|不快樂的 |[ʌnˈhæp.i]
uniform|制服 |[ˈjuː.nɪ.fɔːm]
unique|獨特的 |[juːˈniːk]
unit|單元 |[ˈjuː.nɪt]
universe|宇宙 |[ˈjuː.nɪ.vɜːs]
university|大學 |[ˌjuː.nɪˈvɜː.sə.ti]
unknown|未知的 |[ʌnˈnəʊn]
unless|除非 |[ʌnˈles]
until|直到 |[ʌnˈtɪl]
unusual|不尋常的 |[ʌnˈjuː.ʒu.əl]
up|向上 |[ʌp]
upon|在...之上 |[əˈpɒn]
upper|較高的 |[ˈʌp.ər]
stairs|樓梯 |[steəz]
upstairs|在樓上 |[ˌʌpˈsteəz]
urban|都市的 |[ˈɜː.bən]
urge|催促/渴望 |[ɜːdʒ]
urgent|緊急的 |[ˈɜː.dʒənt]
us|我們(受格) |[ʌs]
use|使用 |[juːz]
used|習慣於/舊的 |[juːzd]
useful|有用的 |[ˈjuːs.fəl]
user|使用者 |[ˈjuː.zər]
usual|通常的 |[ˈjuː.ʒu.əl]
vacation|假期 |[vəˈkeɪ.ʃən]
vaccine|疫苗 |[ˈvæk.siːn]
vague|模糊的 |[veɪɡ]
valley|山谷 |[ˈvæl.i]
valuable|有價值的 |[ˈvæl.jʊ.ə.bəl]
value|價值 |[ˈvæl.juː]
van|箱型車 |[væn]
vanish|消失 |[ˈvæn.ɪʃ]
variety|多樣性 |[vəˈraɪ.ə.ti]
various|各種各樣的 |[ˈveə.ri.əs]
vase|花瓶 |[vɑːz]
vast|廣大的 |[vɑːst]
vegetable|蔬菜 |[ˈvedʒ.tə.bəl]
vehicle|車輛 |[ˈvɪə.kəl]
vein|靜脈/葉脈 |[veɪn]
velvet|天鵝絨 |[ˈvel.vɪt]
venture|冒險 |[ˈven.tʃər]
verb|動詞 |[vɜːb]
verdict|判決 |[ˈvɜː.dɪkt]
verse|詩節 |[vɜːs]
version|版本 |[ˈvɜː.ʒən]
vertical|垂直的 |[ˈvɜː.tɪ.kəl]
very|非常 |[ˈver.i]
vessel|船隻/容器/血管 |[ˈves.əl]
vest|背心 |[vest]
veteran|退伍軍人/老手 |[ˈvet.ər.ən]
vet|獸醫 |[vet]
via|經由 |[ˈvaɪ.ə]
vibrate|震動 |[vaɪˈbreɪt]
vibration|震動 |[vaɪˈbreɪ.ʃən]
vice|惡行/副的 |[vaɪs]
vicious|惡意的 |[ˈvɪʃ.əs]
victim|受害者 |[ˈvɪk.tɪm]
victory|勝利 |[ˈvɪk.tər.i]
video|影片 |[ˈvɪd.i.əʊ]
view|觀點/風景 |[vjuː]
viewer|觀眾 |[ˈvjuː.ər]
vigor|活力 |[ˈvɪɡ.ər]
vigorous|精力充沛的 |[ˈvɪɡ.ər.əs]
viking|維京人 |[ˈvaɪ.kɪŋ]
villa|別墅 |[ˈvɪl.ə]
village|村莊 |[ˈvɪl.ɪdʒ]
villager|村民 |[ˈvɪl.ɪ.dʒər]
villain|反派角色 |[ˈvɪl.ən]
vine|藤蔓 |[vaɪn]
vinegar|醋 |[ˈvɪn.ɪ.ɡər]
vineyard|葡萄園 |[ˈvɪn.jɑːd]
vintage|古典的/珍藏的 |[ˈvɪn.tɪdʒ]
violate|違反 |[ˈvaɪ.ə.leɪt]
violence|暴力 |[ˈvaɪ.ə.ləns]
violent|暴力的 |[ˈvaɪ.ə.lənt]
violet|紫羅蘭 |[ˈvaɪ.ə.lət]
violin|小提琴 |[ˌvaɪəˈlɪn]
violinist|小提琴家 |[ˌvaɪəˈlɪn.ɪst]
virgin|處女/純潔的 |[ˈvɜː.dʒɪn]
virtual|虛擬的 |[ˈvɜː.tʃu.əl]
virtue|美德 |[ˈvɜː.tʃuː]
virus|病毒 |[ˈvaɪə.rəs]
visa|簽證 |[ˈviː.zə]
visible|可見的 |[ˈvɪz.ə.bəl]
vision|視力/願景 |[ˈvɪʒ.ən]
visit|拜訪 |[ˈvɪz.ɪt]
visitor|訪客 |[ˈvɪz.ɪ.tər]
visual|視覺的 |[ˈvɪʒ.u.əl]
vital|至關重要的 |[ˈvaɪ.təl]
vitamin|維他命 |[ˈvaɪ.tə.mɪn]
vivid|生動的 |[ˈvɪv.ɪd]
vocabulary|字彙 |[vəˈkæb.jʊ.lər.i]
vocal|聲音的/直言不諱的 |[ˈvəʊ.kəl]
vocation|職業 |[vəʊˈkeɪ.ʃən]
vocational|職業的 |[vəʊˈkeɪ.ʃən.əl]
vogue|時尚 |[vəʊɡ]
voice|聲音 |[vɔɪs]
void|空虛/無效的 |[vɔɪd]
volcano|火山 |[vɒlˈkeɪ.nəʊ]
volleyball|排球 |[ˈvɒl.i.bɔːl]
volt|伏特 |[vəʊlt]
voltage|電壓 |[ˈvəʊl.tɪdʒ]
volume|音量/體積/卷 |[ˈvɒl.juːm]
voluntary|自願的 |[ˈvɒl.ən.tər.i]
volunteer|志工 |[ˌvɒl.ənˈtɪər]
vomit|嘔吐 |[ˈvɒm.ɪt]
vote|投票 |[vəʊt]
voter|投票者 |[ˈvəʊ.tər]
vow|誓言 |[vaʊ]
vowel|元音 |[ˈvaʊ.əl]
voyage|航海 |[ˈvɔɪ.ɪdʒ]
vulgar|粗俗的 |[ˈvʌl.ɡər]
vulnerable|易受傷的 |[ˈvʌl.nər.ə.bəl]
wade|涉水 |[weɪd]
wag|搖擺 |[wæɡ]
wage|薪水 |[weɪdʒ]
wagon|貨車 |[ˈwæɡ.ən]
wail|痛哭 |[weɪl]
waist|腰部 |[weɪst]
wait|等待 |[weɪt]
waiter|男服務生 |[ˈweɪ.tər]
waitress|女服務生 |[ˈweɪ.trəs]
wake|醒來 |[weɪk]
waken|醒來/喚醒 |[ˈweɪ.kən]
walk|走路 |[wɔːk]
walker|散步者/助行器 |[ˈwɔː.kər]
wall|牆壁 |[wɔːl]
wallet|皮夾 |[ˈwɒl.ɪt]
walnut|核桃 |[ˈwɔːl.nʌt]
wander|漫遊/流浪 |[ˈwɒn.dər]
want|想要 |[wɒnt]
war|戰爭 |[wɔːr]
ward|病房 |[wɔːd]
wardrobe|衣櫃 |[ˈwɔː.drəʊb]
warehouse|倉庫 |[ˈweə.haʊs]
warfare|戰爭狀態 |[ˈwɔː.feər]
warm|溫暖的 |[wɔːm]
warmth|溫暖 |[wɔːmθ]
warn|警告 |[wɔːn]
warning|警告 |[ˈwɔː.nɪŋ]
warrant|授權令 |[ˈwɒr.ənt]
warrior|戰士 |[ˈwɒr.i.ər]
wary|謹慎的 |[ˈweə.ri]
wash|洗滌 |[wɒʃ]
washroom|洗手間 |[ˈwɒʃ.ruːm]
waste|浪費/廢棄物 |[weɪst]
watch|手錶/觀看 |[wɒtʃ]
watchman|看門人 |[ˈwɒtʃ.mən]
water|水/澆水 |[ˈwɔː.tər]
waterfall|瀑布 |[ˈwɔː.tə.fɔːl]
watermelon|西瓜 |[ˈwɔː.təˌmel.ən]
waterproof|防水的 |[ˈwɔː.tə.pruːf]
watertight|防水的/嚴密的 |[ˈwɔː.tə.taɪt]
wave|海浪/揮手 |[weɪv]
wax|蠟 |[wæks]
way|方法/道路 |[weɪ]
we|我們 |[wiː]
weak|虛弱的 |[wiːk]
weaken|削弱 |[ˈwiː.kən]
weakness|弱點 |[ˈwiːk.nəs]
wealth|財富 |[welθ]
wealthy|富有的 |[ˈwel.θi]
weapon|武器 |[ˈwep.ən]
wear|穿戴 |[weər]
weary|疲憊的 |[ˈwɪə.ri]
weather|天氣 |[ˈweð.ər]
weave|編織 |[wiːv]
weaver|織工 |[ˈwiː.vər]
web|網 |[web]
website|網站 |[ˈweb.saɪt]
wed|結婚 |[wed]
wedding|婚禮 |[ˈwed.ɪŋ]
Wednesday|星期三 |[ˈwenz.deɪ]
weed|雜草 |[wiːd]
week|星期 |[wiːk]
weekday|工作日 |[ˈwiːk.deɪ]
weekend|週末 |[ˈwiːk.end]
weekly|每週的 |[ˈwiːk.li]
weep|哭泣 |[wiːp]
weigh|稱重 |[weɪ]
weight|重量 |[weɪt]
weird|怪異的 |[wɪəd]
welcome|歡迎 |[ˈwel.kəm]
welfare|福利 |[ˈwel.feər]
well|好的/井 |[wel]
west|西方 |[west]
western|西方的 |[ˈwes.tərn]
wet|濕的 |[wet]
whale|鯨魚 |[weɪl]
wharf|碼頭 |[wɔːf]
what|什麼 |[wɒt]
whatever|無論什麼 |[wɒtˈev.ər]
wheat|小麥 |[wiːt]
wheel|車輪 |[wiːl]
wheelchair|輪椅 |[ˈwiːl.tʃeər]
when|當...時 |[wen]
whenever|無論何時 |[wenˈev.ər]
where|在哪裡 |[weər]
whereabouts|下落 |[ˈweə.rə.baʊts]
whereas|然而 |[ˌweərˈæz]
whereby|藉以 |[weəˈbaɪ]
wherever|無論哪裡 |[weərˈev.ər]
whether|是否 |[ˈweð.ər]
which|哪一個 |[wɪtʃ]
whichever|無論哪一個 |[wɪtʃˈev.ər]
while|當...時候 |[waɪl]
whip|鞭子 |[wɪp]
whirl|旋轉 |[wɜːl]
whiskey|威士忌 |[ˈwɪs.ki]
whisper|低語 |[ˈwɪs.pər]
whistle|口哨/哨子 |[ˈwɪs.əl]
white|白色 |[waɪt]
who|誰 |[huː]
whoever|無論誰 |[huːˈev.ər]
whole|全部的 |[həʊl]
wholesale|批發 |[ˈhəʊl.seɪl]
wholesaler|批發商 |[ˈhəʊlˌseɪ.lər]
wholesome|有益健康的 |[ˈhəʊl.səm]
whom|誰(受格) |[huːm]
whose|誰的 |[huːz]
why|為什麼 |[waɪ]
wicked|邪惡的 |[ˈwɪk.ɪd]
wide|寬的 |[waɪd]
widen|變寬 |[ˈwaɪ.dən]
widespread|廣泛的 |[ˈwaɪd.spred]
widow|寡婦 |[ˈwɪd.əʊ]
widower|鳏夫 |[ˈwɪd.əʊ.ər]
width|寬度 |[wɪdθ]
wield|揮舞/掌握 |[wiːld]
wife|妻子 |[waɪf]
wig|假髮 |[wɪɡ]
wild|野生的 |[waɪld]
wilderness|荒野 |[ˈwɪl.də.nəs]
wildlife|野生動物 |[ˈwaɪld.laɪf]
will|將要/意志 |[wɪl]
willing|願意的 |[ˈwɪl.ɪŋ]
willow|柳樹 |[ˈwɪl.əʊ]
win|贏 |[wɪn]
wind|風 |[wɪnd]
wind|纏繞 |[waɪnd]
window|窗戶 |[ˈwɪn.dəʊ]
windscreen|擋風玻璃 |[ˈwɪnd.skriːn]
windshield|擋風玻璃 |[ˈwɪnd.ʃiːld]
windy|風大的 |[ˈwɪn.di]
wine|葡萄酒 |[waɪn]
wing|翅膀 |[wɪŋ]
wink|眨眼 |[wɪŋk]
winner|贏家 |[ˈwɪn.ər]
winter|冬天 |[ˈwɪn.tər]
wipe|擦拭 |[waɪp]
wire|電線 |[ˈwaɪər]
wisdom|智慧 |[ˈwɪz.dəm]
wise|聰明的 |[waɪz]
wish|祝福/願望 |[wɪʃ]
wit|機智 |[wɪt]
witch|巫婆 |[wɪtʃ]
with|和...一起/隨著 |[wɪð]
withdraw|撤回/提款 |[wɪðˈdrɔː]
withdrawal|提款/撤退 |[wɪðˈdrɔː.əl]
wither|枯萎 |[ˈwɪð.ər]
withhold|扣留/隱瞞 |[wɪðˈhəʊld]
within|在...之內 |[wɪðˈɪn]
without|沒有 |[wɪðˈaʊt]
witness|目擊者/證人 |[ˈwɪt.nəs]
witty|機智幽默的 |[ˈwɪt.i]
wizard|巫師 |[ˈwɪz.əd]
woe|悲痛 |[wəʊ]
wolf|狼 |[wʊlf]
woman|女人 |[ˈwʊm.ən]
wonder|想知道/奇蹟 |[ˈwʌn.dər]
wonderful|棒極了的 |[ˈwʌn.də.fəl]
woo|求愛/爭取 |[wuː]
wood|木材 |[wʊd]
wooden|木製的 |[ˈwʊd.ən]
woodland|林地 |[ˈwʊd.lənd]
woodpecker|啄木鳥 |[ˈwʊdˌpek.ər]
woods|樹林 |[wʊdz]
wool|羊毛 |[wʊl]
woolen|羊毛製的 |[ˈwʊl.ən]
word|字 |[wɜːd]
work|工作 |[wɜːk]
worker|工人 |[ˈwɜː.kər]
workforce|勞動力 |[ˈwɜːk.fɔːs]
workman|工人 |[ˈwɜːk.mən]
workout|運動健身 |[ˈwɜːk.aʊt]
workshop|工作坊 |[ˈwɜːk.ʃɒp]
world|世界 |[wɜːld]
worldwide|全球的 |[ˌwɜːldˈwaɪd]
worm|蠕蟲 |[wɜːm]
worry|擔心 |[ˈwʌr.i]
worse|更壞的 |[wɜːs]
worship|崇拜/敬拜 |[ˈwɜː.ʃɪp]
worst|最壞的 |[wɜːst]
worth|值得的 |[wɜːθ]
worthless|毫無價值的 |[ˈwɜːθ.ləs]
worthwhile|值得做的 |[ˌwɜːθˈwaɪl]
worthy|值得的 |[ˈwɜː.ði]
wound|傷口 |[wuːnd]
wrap|包裹 |[ræp]
wrapper|包裝紙 |[ˈræp.ər]
wrath|盛怒 |[rɒθ]
wreath|花圈 |[riːθ]
wreck|残骸/毀壞 |[rek]
wrench|扳手/猛扭 |[rentʃ]
wrestle|摔角 |[ˈres.əl]
wrestler|摔角手 |[ˈres.lər]
wrestling|摔角運動 |[ˈres.lɪŋ]
wretched|可憐的/不幸的 |[ˈretʃ.ɪd]
wriggle|蠕動 |[ˈrɪɡ.əl]
wring|扭/絞 |[rɪŋ]
wrinkle|皺紋 |[ˈrɪŋ.kəl]
wrist|手腕 |[rɪst]
write|寫 |[raɪt]
writer|作者 |[ˈraɪ.tər]
writing|寫作/作品 |[ˈraɪ.tɪŋ]
wrong|錯誤的 |[rɒŋ]
X-ray|X光 |[ˈeks.reɪ]
yacht|遊艇 |[jɒt]
yard|庭院/碼 |[jɑːd]
yarn|紗線/故事 |[jɑːn]
yawn|打哈欠 |[jɔːn]
yea|贊成 |[jeɪ]
yeah|是 |[jeə]
year|年 |[jɪər]
yearbook|畢業紀念冊 |[ˈjɪə.bʊk]
yearn|渴望 |[jɜːn]
yeast|酵母 |[jiːst]
yell|喊叫 |[jel]
yellow|黃色 |[ˈjel.əʊ]
yes|是 |[jes]
yesterday|昨天 |[ˈjes.tə.deɪ]
yet|尚（未）/然而 |[jet]
yield|產量/屈服 |[jiːld]
yoga|瑜伽 |[ˈjəʊ.ɡə]
yogurt|優格 |[ˈjɒɡ.ət]
yoke|枷鎖 |[jəʊk]
yolk|蛋黃 |[jəʊk]
yon|那邊的 |[jɒn]
yonder|那邊 |[ˈjɒn.dər]
you|你/你們 |[juː]
young|年輕的 |[jʌŋ]
youngster|年輕人 |[ˈjʌŋ.stər]
your|你的/你們的 |[jɔːr]
yours|你的/你們的(所有格代名詞) |[jɔːz]
yourself|你自己 |[jɔːˈself]
yourselves|你們自己 |[jɔːˈselvz]
youth|青春/年輕人 |[juːθ]
youthful|年輕的 |[ˈjuːθ.fəl]
zeal|熱心 |[ziːl]
zealous|熱心的 |[ˈzel.əs]
zebra|斑馬 |[ˈzeb.rə]
zenith|頂點 |[ˈzen.ɪθ]
zero|零 |[ˈzɪə.rəʊ]
zest|熱情/風味 |[zest]
zigzag|鋸齒狀的 |[ˈzɪɡ.zæɡ]
zinc|鋅 |[zɪŋk]
zip|拉上拉鍊 |[zɪp]
zip code|郵遞區號 |[ˈzɪp ˌkəʊd]
zipper|拉鍊 |[ˈzɪp.ər]
zone|區域 |[zəʊn]
zoo|動物園 |[zuː]
zoology|動物學 |[zuˈɒl.ə.dʒi]
zoom|急速上升/放大 |[zuːm]