貓 🐱|cat|[kæt]
蝙蝠 🦇|bat|[bæt]
帽子 🎩|hat|[hæt]
包包 👜|bag|[bæg]
地圖 🗺️|map|[mæp]
旗子 🚩|flag|[flæg]
扇子 🪭|fan|[fæn]
平底鍋 🍳|pan|[pæn]
罐頭 🥫|can|[kæn]
跑 🏃|ran|[ræn]
老鼠 🐭|rat|[ræt]
母雞 🐔|hen|[hɛn]
筆 🖊️|pen|[pɛn]
床 🛏️|bed|[bɛd]
鈴鐺 🔔|bell|[bɛl]
帳篷 ⛺|tent|[tɛnt]
洋裝 👗|dress|[drɛs]
十 🔟|ten|[tɛn]
男人們 👨|men|[mɛn]
寵物 🐶|pet|[pɛt]
網子 🥅|net|[nɛt]
濕的 💧|wet|[wɛt]
噴射機 ✈️|jet|[dʒɛt]
豬 🐷|pig|[pɪg]
假髮 💇|wig|[wɪg]
別針 📌|pin|[pɪn]
戒指 💍|ring|[rɪŋ]
魚 🐟|fish|[fɪʃ]
船 🚢|ship|[ʃɪp]
挖 ⛏️|dig|[dɪg]
大的 📏|big|[bɪg]
沾取 🥣|dip|[dɪp]
小口喝 🥤|sip|[sɪp]
撕破 📄|rip|[rɪp]
拉鍊 🤐|zip|[zɪp]
狗 🐶|dog|[dɑg]
狐狸 🦊|fox|[fɑks]
箱子 📦|box|[bɑks]
襪子 🧦|sock|[sɑk]
時鐘 🕒|clock|[klɑk]
青蛙 🐸|frog|[frɑg]
霧 🌫️|fog|[fɑg]
遊戲圓片 🎮|pog|[pɑg]
小床 🛏️|cot|[kɑt]
不 ❌|not|[nɑt]
花盆 🪴|pot|[pɑt]
點 ⚫|dot|[dɑt]
木頭 🪵|log|[lɑg]
豬 🐷|hog|[hɑg]
慢跑 🏃|jog|[dʒɑg]
小蟲 🐛|bug|[bʌg]
馬克杯 ☕|mug|[mʌg]
杯子 🥤|cup|[kʌp]
太陽 ☀️|sun|[sʌn]
公車 🚌|bus|[bʌs]
鼓 🥁|drum|[drʌm]
擁抱 🤗|hug|[hʌg]
地毯 🧶|rug|[rʌg]
